[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F26K83 ]
[d frameptr 16353 ]
"26 C:\Users\Chris\Desktop\adcTesting.X\canlib/can_common.c
[e E50 GEN_CMD `uc
BUS_DOWN_WARNING 0
]
"88
[e E52 VALVE_STATE `uc
VALVE_OPEN 0
VALVE_CLOSED 1
VALVE_UNK 2
VALVE_ILLEGAL 3
]
"130
[e E57 ARM_STATE `uc
DISARMED 0
ARMED 1
]
"175
[e E60 BOARD_STATUS `uc
E_NOMINAL 0
E_BUS_OVER_CURRENT 1
E_BUS_UNDER_VOLTAGE 2
E_BUS_OVER_VOLTAGE 3
E_BATT_UNDER_VOLTAGE 4
E_BATT_OVER_VOLTAGE 5
E_BOARD_FEARED_DEAD 6
E_NO_CAN_TRAFFIC 7
E_MISSING_CRITICAL_BOARD 8
E_RADIO_SIGNAL_LOST 9
E_VALVE_STATE 10
E_CANNOT_INIT_DACS 11
E_VENT_POT_RANGE 12
E_LOGGING 13
E_GPS 14
E_SENSOR 15
E_ILLEGAL_CAN_MSG 16
E_SEGFAULT 17
E_UNHANDLED_INTERRUPT 18
E_CODING_SCREWUP 19
E_BATT_OVER_CURRENT 20
]
"234
[e E82 SENSOR_ID `uc
SENSOR_IMU1 0
SENSOR_IMU2 1
SENSOR_BARO 2
SENSOR_PRESSURE_OX 3
SENSOR_PRESSURE_CC 4
SENSOR_VENT_BATT 5
SENSOR_INJ_BATT 6
SENSOR_ARM_BATT_1 7
SENSOR_ARM_BATT_2 8
SENSOR_BATT_CURR 9
SENSOR_BUS_CURR 10
SENSOR_VELOCITY 11
SENSOR_MAG_1 12
SENSOR_MAG_2 13
]
"755
[e E100 . `uc
NONE 0
ERROR 1
WARN 2
INFO 3
DEBUGGING 4
]
"113 C:\Users\Chris\Desktop\adcTesting.X\mcc_generated_files/adcc.c
[e E22597 . `uc
channel_VSS 59
channel_Temp 60
channel_DAC1 61
channel_FVR_Buffer1 62
channel_FVR_Buffer2 63
]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\memcpy.c
[v _memcpy memcpy `(*.39v  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"13 C:\Users\Chris\Desktop\adcTesting.X\canlib/can_common.c
[v _write_timestamp_2bytes write_timestamp_2bytes `(v  1 s 1 write_timestamp_2bytes ]
"19
[v _write_timestamp_3bytes write_timestamp_3bytes `(v  1 s 1 write_timestamp_3bytes ]
"396
[v _build_radi_info_msg build_radi_info_msg `(a  1 e 1 0 ]
"507
[v _get_message_type get_message_type `(us  1 e 2 0 ]
"574
[v _is_sensor_data is_sensor_data `(a  1 e 1 0 ]
"788
[v _build_printf_can_message build_printf_can_message `(*.2Cuc  1 e 2 0 ]
"26 C:\Users\Chris\Desktop\adcTesting.X\canlib/pic18f26k83/pic18f26k83_timer.c
[v _millis millis `(ul  1 e 4 0 ]
"23 C:\Users\Chris\Desktop\adcTesting.X\canlib/util/can_tx_buffer.c
[v _txb_enqueue txb_enqueue `(a  1 e 1 0 ]
"5 C:\Users\Chris\Desktop\adcTesting.X\canlib/util/safe_ring_buffer.c
[v _get_offset_bytes get_offset_bytes `(ui  1 s 2 get_offset_bytes ]
"14
[v _srb_init srb_init `(v  1 e 1 0 ]
"26
[v _srb_push srb_push `(a  1 e 1 0 ]
"40
[v _srb_is_full srb_is_full `(a  1 e 1 0 ]
"49
[v _srb_is_empty srb_is_empty `(a  1 e 1 0 ]
"58
[v _srb_pop srb_pop `(a  1 e 1 0 ]
"72
[v _srb_peek srb_peek `(a  1 e 1 0 ]
"49 C:\Users\Chris\Desktop\adcTesting.X\main.c
[v _main main `(v  1 e 1 0 ]
"62 C:\Users\Chris\Desktop\adcTesting.X\mcc_generated_files/adcc.c
[v _ADCC_Initialize ADCC_Initialize `(v  1 e 1 0 ]
"34 C:\Users\Chris\Desktop\adcTesting.X\mcc_generated_files/ext_int.c
[v _INT0_ISR INT0_ISR `(v  1 e 1 0 ]
"43
[v _INT0_CallBack INT0_CallBack `(v  1 e 1 0 ]
"52
[v _INT0_SetInterruptHandler INT0_SetInterruptHandler `(v  1 e 1 0 ]
"56
[v _INT0_DefaultInterruptHandler INT0_DefaultInterruptHandler `(v  1 e 1 0 ]
"60
[v _INT1_ISR INT1_ISR `(v  1 e 1 0 ]
"69
[v _INT1_CallBack INT1_CallBack `(v  1 e 1 0 ]
"78
[v _INT1_SetInterruptHandler INT1_SetInterruptHandler `(v  1 e 1 0 ]
"82
[v _INT1_DefaultInterruptHandler INT1_DefaultInterruptHandler `(v  1 e 1 0 ]
"86
[v _INT2_ISR INT2_ISR `(v  1 e 1 0 ]
"95
[v _INT2_CallBack INT2_CallBack `(v  1 e 1 0 ]
"104
[v _INT2_SetInterruptHandler INT2_SetInterruptHandler `(v  1 e 1 0 ]
"108
[v _INT2_DefaultInterruptHandler INT2_DefaultInterruptHandler `(v  1 e 1 0 ]
"113
[v _EXT_INT_Initialize EXT_INT_Initialize `(v  1 e 1 0 ]
"52 C:\Users\Chris\Desktop\adcTesting.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
"58
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `IIH(v  1 e 1 0 ]
"50 C:\Users\Chris\Desktop\adcTesting.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"60
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"74
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
"55 C:\Users\Chris\Desktop\adcTesting.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
[s S803 . 1 `uc 1 CLKSEL 1 0 :1:0 
`uc 1 . 1 0 :6:1 
`uc 1 TX1SRC 1 0 :1:7 
]
"282 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f26k83.h
[u S807 . 1 `S803 1 . 1 0 ]
[v _CIOCONbits CIOCONbits `VES807  1 e 1 @14080 ]
[s S814 . 1 `uc 1 BRP0 1 0 :1:0 
`uc 1 BRP1 1 0 :1:1 
`uc 1 BRP2 1 0 :1:2 
`uc 1 BRP3 1 0 :1:3 
`uc 1 BRP4 1 0 :1:4 
`uc 1 BRP5 1 0 :1:5 
`uc 1 SJW0 1 0 :1:6 
`uc 1 SJW1 1 0 :1:7 
]
"458
[s S823 . 1 `uc 1 BRP 1 0 :6:0 
`uc 1 SJW 1 0 :2:6 
]
[u S826 . 1 `S814 1 . 1 0 `S823 1 . 1 0 ]
[v _BRGCON1bits BRGCON1bits `VES826  1 e 1 @14083 ]
[s S842 . 1 `uc 1 PRSEG0 1 0 :1:0 
`uc 1 PRSEG1 1 0 :1:1 
`uc 1 PRSEG2 1 0 :1:2 
`uc 1 SEG1PH0 1 0 :1:3 
`uc 1 SEG1PH1 1 0 :1:4 
`uc 1 SEG1PH2 1 0 :1:5 
`uc 1 SAM 1 0 :1:6 
`uc 1 SEG2PHTS 1 0 :1:7 
]
"534
[s S851 . 1 `uc 1 PRSEG 1 0 :3:0 
`uc 1 SEG1PH 1 0 :3:3 
]
[u S854 . 1 `S842 1 . 1 0 `S851 1 . 1 0 ]
[v _BRGCON2bits BRGCON2bits `VES854  1 e 1 @14084 ]
[s S870 . 1 `uc 1 SEG2PH0 1 0 :1:0 
`uc 1 SEG2PH1 1 0 :1:1 
`uc 1 SEG2PH2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 WAKFIL 1 0 :1:6 
`uc 1 WAKDIS 1 0 :1:7 
]
"607
[s S877 . 1 `uc 1 SEG2PH 1 0 :3:0 
]
[u S879 . 1 `S870 1 . 1 0 `S877 1 . 1 0 ]
[v _BRGCON3bits BRGCON3bits `VES879  1 e 1 @14085 ]
[s S1422 . 1 `uc 1 OUTPS 1 0 :4:0 
`uc 1 MD16 1 0 :1:4 
`uc 1 OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"4004
[s S1428 . 1 `uc 1 T0OUTPS 1 0 :4:0 
`uc 1 T0MD16 1 0 :1:4 
`uc 1 T0OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 T0EN 1 0 :1:7 
]
[s S1434 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 T016BIT 1 0 :1:4 
]
[u S1440 . 1 `S1422 1 . 1 0 `S1428 1 . 1 0 `S1434 1 . 1 0 ]
[v _T0CON0bits T0CON0bits `VES1440  1 e 1 @16312 ]
[s S1463 . 1 `uc 1 CKPS 1 0 :4:0 
`uc 1 ASYNC 1 0 :1:4 
`uc 1 CS 1 0 :3:5 
]
"4111
[s S1467 . 1 `uc 1 CKPS0 1 0 :1:0 
`uc 1 CKPS1 1 0 :1:1 
`uc 1 CKPS2 1 0 :1:2 
`uc 1 CKPS3 1 0 :1:3 
`uc 1 T0ASYNC 1 0 :1:4 
`uc 1 CS0 1 0 :1:5 
`uc 1 CS1 1 0 :1:6 
`uc 1 CS2 1 0 :1:7 
]
[s S1476 . 1 `uc 1 T0CKPS 1 0 :4:0 
`uc 1 . 1 0 :1:4 
`uc 1 T0CS 1 0 :3:5 
]
[s S1480 . 1 `uc 1 T0CKPS0 1 0 :1:0 
`uc 1 T0CKPS1 1 0 :1:1 
`uc 1 T0CKPS2 1 0 :1:2 
`uc 1 T0CKPS3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 T0CS0 1 0 :1:5 
`uc 1 T0CS1 1 0 :1:6 
`uc 1 T0CS2 1 0 :1:7 
]
[u S1489 . 1 `S1463 1 . 1 0 `S1467 1 . 1 0 `S1476 1 . 1 0 `S1480 1 . 1 0 ]
[v _T0CON1bits T0CON1bits `VES1489  1 e 1 @16313 ]
"4216
[v _LATA LATA `VEuc  1 e 1 @16314 ]
"4328
[v _LATB LATB `VEuc  1 e 1 @16315 ]
[s S2521 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"4355
[s S2530 . 1 `uc 1 LB0 1 0 :1:0 
`uc 1 LB1 1 0 :1:1 
`uc 1 LB2 1 0 :1:2 
`uc 1 LB3 1 0 :1:3 
`uc 1 LB4 1 0 :1:4 
`uc 1 LB5 1 0 :1:5 
`uc 1 LB6 1 0 :1:6 
`uc 1 LB7 1 0 :1:7 
]
[u S2539 . 1 `S2521 1 . 1 0 `S2530 1 . 1 0 ]
[v _LATBbits LATBbits `VES2539  1 e 1 @16315 ]
"4440
[v _LATC LATC `VEuc  1 e 1 @16316 ]
"4552
[v _TRISA TRISA `VEuc  1 e 1 @16322 ]
"4614
[v _TRISB TRISB `VEuc  1 e 1 @16323 ]
[s S2500 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"4631
[u S2509 . 1 `S2500 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES2509  1 e 1 @16323 ]
"4676
[v _TRISC TRISC `VEuc  1 e 1 @16324 ]
[s S2035 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"4693
[u S2044 . 1 `S2035 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES2044  1 e 1 @16324 ]
[s S1608 . 1 `uc 1 INT0EDG 1 0 :1:0 
`uc 1 INT1EDG 1 0 :1:1 
`uc 1 INT2EDG 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 IPEN 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"5038
[s S1616 . 1 `uc 1 . 1 0 :7:0 
`uc 1 GIEH 1 0 :1:7 
]
[u S1619 . 1 `S1608 1 . 1 0 `S1616 1 . 1 0 ]
[v _INTCON0bits INTCON0bits `VES1619  1 e 1 @16338 ]
"12481
[v _LATB2 LATB2 `VEb  1 e 0 @130522 ]
"12487
[v _LATB4 LATB4 `VEb  1 e 0 @130524 ]
"16048
[v _RXM0SIDH RXM0SIDH `VEuc  1 e 1 @14264 ]
"16168
[v _RXM0SIDL RXM0SIDL `VEuc  1 e 1 @14265 ]
"16396
[v _RXM1SIDH RXM1SIDH `VEuc  1 e 1 @14268 ]
"16516
[v _RXM1SIDL RXM1SIDL `VEuc  1 e 1 @14269 ]
[s S987 . 1 `uc 1 TXPRI 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 TXREQ 1 0 :1:3 
`uc 1 TXERR 1 0 :1:4 
`uc 1 TXLARB 1 0 :1:5 
`uc 1 TXABT 1 0 :1:6 
`uc 1 TXBIF 1 0 :1:7 
]
"19311
[s S995 . 1 `uc 1 TXPRI0 1 0 :1:0 
`uc 1 TXPRI1 1 0 :1:1 
]
[u S998 . 1 `S987 1 . 1 0 `S995 1 . 1 0 ]
[v _TXB0CONbits TXB0CONbits `VES998  1 e 1 @14304 ]
"19356
[v _TXB0SIDH TXB0SIDH `VEuc  1 e 1 @14305 ]
"19476
[v _TXB0SIDL TXB0SIDL `VEuc  1 e 1 @14306 ]
[s S1015 . 1 `uc 1 DLC 1 0 :4:0 
`uc 1 . 1 0 :2:4 
`uc 1 TXRTR 1 0 :1:6 
]
"19722
[s S1019 . 1 `uc 1 DLC0 1 0 :1:0 
`uc 1 DLC1 1 0 :1:1 
`uc 1 DLC2 1 0 :1:2 
`uc 1 DLC3 1 0 :1:3 
]
[u S1024 . 1 `S1015 1 . 1 0 `S1019 1 . 1 0 ]
[v _TXB0DLCbits TXB0DLCbits `VES1024  1 e 1 @14309 ]
"19757
[v _TXB0D0 TXB0D0 `VEuc  1 e 1 @14310 ]
[s S1197 . 1 `uc 1 FILHIT0 1 0 :1:0 
`uc 1 FILHIT1 1 0 :1:1 
`uc 1 FILHIT2 1 0 :1:2 
`uc 1 RXRTRRO_FILHIT3 1 0 :1:3 
`uc 1 FILHIT4 1 0 :1:4 
`uc 1 RXM0_RTRRO 1 0 :1:5 
`uc 1 RXM1 1 0 :1:6 
`uc 1 RXFUL 1 0 :1:7 
]
"20602
[s S1206 . 1 `uc 1 . 1 0 :3:0 
`uc 1 RXRTRRO 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 RXM0 1 0 :1:5 
]
[s S1211 . 1 `uc 1 . 1 0 :3:0 
`uc 1 FILHIT3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 RTRRO 1 0 :1:5 
]
[u S1216 . 1 `S1197 1 . 1 0 `S1206 1 . 1 0 `S1211 1 . 1 0 ]
[v _RXB1CONbits RXB1CONbits `VES1216  1 e 1 @14320 ]
"20667
[v _RXB1SIDH RXB1SIDH `VEuc  1 e 1 @14321 ]
"20787
[v _RXB1SIDL RXB1SIDL `VEuc  1 e 1 @14322 ]
[s S1122 . 1 `uc 1 DLC 1 0 :4:0 
`uc 1 RB 1 0 :2:4 
`uc 1 RXRTR 1 0 :1:6 
]
"21040
[s S1126 . 1 `uc 1 DLC0 1 0 :1:0 
`uc 1 DLC1 1 0 :1:1 
`uc 1 DLC2 1 0 :1:2 
`uc 1 DLC3 1 0 :1:3 
`uc 1 RB0 1 0 :1:4 
`uc 1 RB1 1 0 :1:5 
]
[u S1180 . 1 `S1122 1 . 1 0 `S1126 1 . 1 0 ]
[v _RXB1DLCbits RXB1DLCbits `VES1180  1 e 1 @14325 ]
"21090
[v _RXB1D0 RXB1D0 `VEuc  1 e 1 @14326 ]
[s S2357 . 1 `uc 1 SWIE 1 0 :1:0 
`uc 1 HLVDIE 1 0 :1:1 
`uc 1 OSFIE 1 0 :1:2 
`uc 1 CSWIE 1 0 :1:3 
`uc 1 NVMIE 1 0 :1:4 
`uc 1 SCANIE 1 0 :1:5 
`uc 1 CRCIE 1 0 :1:6 
`uc 1 IOCIE 1 0 :1:7 
]
"25165
[u S2366 . 1 `S2357 1 . 1 0 ]
[v _PIE0bits PIE0bits `VES2366  1 e 1 @14736 ]
[s S1634 . 1 `uc 1 INT0IE 1 0 :1:0 
`uc 1 ZCDIE 1 0 :1:1 
`uc 1 ADIE 1 0 :1:2 
`uc 1 ADTIE 1 0 :1:3 
`uc 1 C1IE 1 0 :1:4 
`uc 1 SMT1IE 1 0 :1:5 
`uc 1 SMT1PRAIE 1 0 :1:6 
`uc 1 SMT1PWAIE 1 0 :1:7 
]
"25238
[s S1643 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
[s S1649 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXIE 1 0 :1:4 
]
[u S1652 . 1 `S1634 1 . 1 0 `S1643 1 . 1 0 `S1649 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES1652  1 e 1 @14737 ]
[s S1377 . 1 `uc 1 I2C1TXIE 1 0 :1:0 
`uc 1 I2C1IE 1 0 :1:1 
`uc 1 I2C1EIE 1 0 :1:2 
`uc 1 U1RXIE 1 0 :1:3 
`uc 1 U1TXIE 1 0 :1:4 
`uc 1 U1EIE 1 0 :1:5 
`uc 1 U1IE 1 0 :1:6 
`uc 1 TMR0IE 1 0 :1:7 
]
"25404
[s S1386 . 1 `uc 1 RXB0IE 1 0 :1:0 
`uc 1 RXB1IE 1 0 :1:1 
`uc 1 TXB0IE 1 0 :1:2 
`uc 1 TXB1IE 1 0 :1:3 
`uc 1 TXB2IE 1 0 :1:4 
]
[s S1392 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIE 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXBNIE 1 0 :1:4 
]
[u S1397 . 1 `S1377 1 . 1 0 `S1386 1 . 1 0 `S1392 1 . 1 0 ]
[v _PIE3bits PIE3bits `VES1397  1 e 1 @14739 ]
[s S1720 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR1GIE 1 0 :1:1 
`uc 1 TMR2IE 1 0 :1:2 
`uc 1 CCP1IE 1 0 :1:3 
`uc 1 NCO1IE 1 0 :1:4 
`uc 1 CWG1IE 1 0 :1:5 
`uc 1 CLC1IE 1 0 :1:6 
`uc 1 INT1IE 1 0 :1:7 
]
"25501
[u S1729 . 1 `S1720 1 . 1 0 ]
[v _PIE4bits PIE4bits `VES1729  1 e 1 @14740 ]
[s S950 . 1 `uc 1 RXB0IE 1 0 :1:0 
`uc 1 RXB1IE 1 0 :1:1 
`uc 1 TXB0IE 1 0 :1:2 
`uc 1 TXB1IE 1 0 :1:3 
`uc 1 TXB2IE 1 0 :1:4 
`uc 1 ERRIE 1 0 :1:5 
`uc 1 WAKIE 1 0 :1:6 
`uc 1 IRXIE 1 0 :1:7 
]
"25572
[s S959 . 1 `uc 1 FIFOFIE 1 0 :1:0 
`uc 1 RXBnIE 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXBnIE 1 0 :1:4 
]
[s S964 . 1 `uc 1 FIFOWMIE 1 0 :1:0 
]
[u S966 . 1 `S950 1 . 1 0 `S959 1 . 1 0 `S964 1 . 1 0 ]
[v _PIE5bits PIE5bits `VES966  1 e 1 @14741 ]
[s S1766 . 1 `uc 1 TMR3IE 1 0 :1:0 
`uc 1 TMR3GIE 1 0 :1:1 
`uc 1 TMR4IE 1 0 :1:2 
`uc 1 CCP2IE 1 0 :1:3 
`uc 1 CWG2IE 1 0 :1:4 
`uc 1 CLC2IE 1 0 :1:5 
`uc 1 INT2IE 1 0 :1:6 
`uc 1 TMR5IE 1 0 :1:7 
]
"25778
[u S1775 . 1 `S1766 1 . 1 0 ]
[v _PIE8bits PIE8bits `VES1775  1 e 1 @14744 ]
[s S1675 . 1 `uc 1 INT0IF 1 0 :1:0 
`uc 1 ZCDIF 1 0 :1:1 
`uc 1 ADIF 1 0 :1:2 
`uc 1 ADTIF 1 0 :1:3 
`uc 1 C1IF 1 0 :1:4 
`uc 1 SMT1IF 1 0 :1:5 
`uc 1 SMT1PRAIF 1 0 :1:6 
`uc 1 SMT1PWAIF 1 0 :1:7 
]
"25969
[s S1684 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
[s S1690 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXIF 1 0 :1:4 
]
[u S1693 . 1 `S1675 1 . 1 0 `S1684 1 . 1 0 `S1690 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES1693  1 e 1 @14753 ]
[s S1741 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR1GIF 1 0 :1:1 
`uc 1 TMR2IF 1 0 :1:2 
`uc 1 CCP1IF 1 0 :1:3 
`uc 1 NCO1IF 1 0 :1:4 
`uc 1 CWG1IF 1 0 :1:5 
`uc 1 CLC1IF 1 0 :1:6 
`uc 1 INT1IF 1 0 :1:7 
]
"26200
[u S1750 . 1 `S1741 1 . 1 0 ]
[v _PIR4bits PIR4bits `VES1750  1 e 1 @14756 ]
[s S1083 . 1 `uc 1 RXB0IF 1 0 :1:0 
`uc 1 RXB1IF 1 0 :1:1 
`uc 1 TXB0IF 1 0 :1:2 
`uc 1 TXB1IF 1 0 :1:3 
`uc 1 TXB2IF 1 0 :1:4 
`uc 1 ERRIF 1 0 :1:5 
`uc 1 WAKIF 1 0 :1:6 
`uc 1 IRXIF 1 0 :1:7 
]
"26271
[s S1092 . 1 `uc 1 FIFOFIF 1 0 :1:0 
`uc 1 RXBnIF 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXBnIF 1 0 :1:4 
]
[s S1097 . 1 `uc 1 FIFOWMIF 1 0 :1:0 
]
[u S1099 . 1 `S1083 1 . 1 0 `S1092 1 . 1 0 `S1097 1 . 1 0 ]
[v _PIR5bits PIR5bits `VES1099  1 e 1 @14757 ]
[s S1787 . 1 `uc 1 TMR3IF 1 0 :1:0 
`uc 1 TMR3GIF 1 0 :1:1 
`uc 1 TMR4IF 1 0 :1:2 
`uc 1 CCP2IF 1 0 :1:3 
`uc 1 CWG2IF 1 0 :1:4 
`uc 1 CLC2IF 1 0 :1:5 
`uc 1 INT2IF 1 0 :1:6 
`uc 1 TMR5IF 1 0 :1:7 
]
"26477
[u S1796 . 1 `S1787 1 . 1 0 ]
[v _PIR8bits PIR8bits `VES1796  1 e 1 @14760 ]
"26578
[v _PMD0 PMD0 `VEuc  1 e 1 @14784 ]
"26655
[v _PMD1 PMD1 `VEuc  1 e 1 @14785 ]
"26725
[v _PMD2 PMD2 `VEuc  1 e 1 @14786 ]
"26770
[v _PMD3 PMD3 `VEuc  1 e 1 @14787 ]
"26832
[v _PMD4 PMD4 `VEuc  1 e 1 @14788 ]
"26865
[v _PMD5 PMD5 `VEuc  1 e 1 @14789 ]
"26910
[v _PMD6 PMD6 `VEuc  1 e 1 @14790 ]
"26966
[v _PMD7 PMD7 `VEuc  1 e 1 @14791 ]
"27112
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @14809 ]
"27252
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @14811 ]
"27404
[v _OSCEN OSCEN `VEuc  1 e 1 @14813 ]
"27455
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @14814 ]
"27559
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @14815 ]
"29621
[v _ANSELA ANSELA `VEuc  1 e 1 @14912 ]
"29683
[v _WPUA WPUA `VEuc  1 e 1 @14913 ]
"29745
[v _ODCONA ODCONA `VEuc  1 e 1 @14914 ]
"29807
[v _SLRCONA SLRCONA `VEuc  1 e 1 @14915 ]
"29869
[v _INLVLA INLVLA `VEuc  1 e 1 @14916 ]
"30117
[v _ANSELB ANSELB `VEuc  1 e 1 @14928 ]
"30179
[v _WPUB WPUB `VEuc  1 e 1 @14929 ]
"30241
[v _ODCONB ODCONB `VEuc  1 e 1 @14930 ]
"30303
[v _SLRCONB SLRCONB `VEuc  1 e 1 @14931 ]
"30365
[v _INLVLB INLVLB `VEuc  1 e 1 @14932 ]
"30829
[v _ANSELC ANSELC `VEuc  1 e 1 @14944 ]
[s S2057 . 1 `uc 1 ANSELC0 1 0 :1:0 
`uc 1 ANSELC1 1 0 :1:1 
`uc 1 ANSELC2 1 0 :1:2 
`uc 1 ANSELC3 1 0 :1:3 
`uc 1 ANSELC4 1 0 :1:4 
`uc 1 ANSELC5 1 0 :1:5 
`uc 1 ANSELC6 1 0 :1:6 
`uc 1 ANSELC7 1 0 :1:7 
]
"30846
[u S2066 . 1 `S2057 1 . 1 0 ]
[v _ANSELCbits ANSELCbits `VES2066  1 e 1 @14944 ]
"30891
[v _WPUC WPUC `VEuc  1 e 1 @14945 ]
"30953
[v _ODCONC ODCONC `VEuc  1 e 1 @14946 ]
"31015
[v _SLRCONC SLRCONC `VEuc  1 e 1 @14947 ]
"31077
[v _INLVLC INLVLC `VEuc  1 e 1 @14948 ]
[s S2390 . 1 `uc 1 IOCCP0 1 0 :1:0 
`uc 1 IOCCP1 1 0 :1:1 
`uc 1 IOCCP2 1 0 :1:2 
`uc 1 IOCCP3 1 0 :1:3 
`uc 1 IOCCP4 1 0 :1:4 
`uc 1 IOCCP5 1 0 :1:5 
`uc 1 IOCCP6 1 0 :1:6 
`uc 1 IOCCP7 1 0 :1:7 
]
"31156
[u S2399 . 1 `S2390 1 . 1 0 ]
[v _IOCCPbits IOCCPbits `VES2399  1 e 1 @14949 ]
[s S2411 . 1 `uc 1 IOCCF0 1 0 :1:0 
`uc 1 IOCCF1 1 0 :1:1 
`uc 1 IOCCF2 1 0 :1:2 
`uc 1 IOCCF3 1 0 :1:3 
`uc 1 IOCCF4 1 0 :1:4 
`uc 1 IOCCF5 1 0 :1:5 
`uc 1 IOCCF6 1 0 :1:6 
`uc 1 IOCCF7 1 0 :1:7 
]
"31280
[u S2420 . 1 `S2411 1 . 1 0 ]
[v _IOCCFbits IOCCFbits `VES2420  1 e 1 @14951 ]
"31541
[v _WPUE WPUE `VEuc  1 e 1 @14977 ]
"31562
[v _INLVLE INLVLE `VEuc  1 e 1 @14980 ]
"31666
[v _INT0PPS INT0PPS `VEuc  1 e 1 @15040 ]
"31686
[v _INT1PPS INT1PPS `VEuc  1 e 1 @15041 ]
"31706
[v _INT2PPS INT2PPS `VEuc  1 e 1 @15042 ]
"49169
[v _ADLTHL ADLTHL `VEuc  1 e 1 @16094 ]
"49297
[v _ADLTHH ADLTHH `VEuc  1 e 1 @16095 ]
"49432
[v _ADUTHL ADUTHL `VEuc  1 e 1 @16096 ]
"49560
[v _ADUTHH ADUTHH `VEuc  1 e 1 @16097 ]
"49695
[v _ADERRL ADERRL `VEuc  1 e 1 @16098 ]
"49823
[v _ADERRH ADERRH `VEuc  1 e 1 @16099 ]
"49958
[v _ADSTPTL ADSTPTL `VEuc  1 e 1 @16100 ]
"50086
[v _ADSTPTH ADSTPTH `VEuc  1 e 1 @16101 ]
"50221
[v _ADFLTRL ADFLTRL `VEuc  1 e 1 @16102 ]
"50349
[v _ADFLTRH ADFLTRH `VEuc  1 e 1 @16103 ]
"50486
[v _ADACCL ADACCL `VEuc  1 e 1 @16104 ]
"50614
[v _ADACCH ADACCH `VEuc  1 e 1 @16105 ]
"50742
[v _ADACCU ADACCU `VEuc  1 e 1 @16106 ]
"50870
[v _ADCNT ADCNT `VEuc  1 e 1 @16107 ]
"50998
[v _ADRPT ADRPT `VEuc  1 e 1 @16108 ]
"51133
[v _ADPREVL ADPREVL `VEuc  1 e 1 @16109 ]
"51261
[v _ADPREVH ADPREVH `VEuc  1 e 1 @16110 ]
"51396
[v _ADRESL ADRESL `VEuc  1 e 1 @16111 ]
"51524
[v _ADRESH ADRESH `VEuc  1 e 1 @16112 ]
"51644
[v _ADPCH ADPCH `VEuc  1 e 1 @16113 ]
"51755
[v _ADACQL ADACQL `VEuc  1 e 1 @16115 ]
"51883
[v _ADACQH ADACQH `VEuc  1 e 1 @16116 ]
"51975
[v _ADCAP ADCAP `VEuc  1 e 1 @16117 ]
"52074
[v _ADPREL ADPREL `VEuc  1 e 1 @16118 ]
"52202
[v _ADPREH ADPREH `VEuc  1 e 1 @16119 ]
"52294
[v _ADCON0 ADCON0 `VEuc  1 e 1 @16120 ]
[s S2078 . 1 `uc 1 GO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 FM 1 0 :2:2 
`uc 1 CS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CONT 1 0 :1:6 
`uc 1 ON 1 0 :1:7 
]
"52338
[s S2086 . 1 `uc 1 ADGO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM 1 0 :2:2 
`uc 1 ADCS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ADCONT 1 0 :1:6 
`uc 1 ADON 1 0 :1:7 
]
"52338
[s S2094 . 1 `uc 1 DONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 FM0 1 0 :1:2 
`uc 1 FM1 1 0 :1:3 
]
"52338
[s S2099 . 1 `uc 1 GO_NOT_DONE 1 0 :1:0 
]
"52338
[s S2101 . 1 `uc 1 GO_nDONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM0 1 0 :1:2 
`uc 1 ADFM1 1 0 :1:3 
]
"52338
[s S2106 . 1 `uc 1 . 1 0 :7:0 
`uc 1 ADCAL 1 0 :1:7 
]
"52338
[u S2109 . 1 `S2078 1 . 1 0 `S2086 1 . 1 0 `S2094 1 . 1 0 `S2099 1 . 1 0 `S2101 1 . 1 0 `S2106 1 . 1 0 ]
"52338
"52338
[v _ADCON0bits ADCON0bits `VES2109  1 e 1 @16120 ]
"52433
[v _ADCON1 ADCON1 `VEuc  1 e 1 @16121 ]
[s S2841 . 1 `uc 1 DSEN 1 0 :1:0 
`uc 1 . 1 0 :4:1 
`uc 1 GPOL 1 0 :1:5 
`uc 1 IPEN 1 0 :1:6 
`uc 1 PPOL 1 0 :1:7 
]
"52458
[s S2847 . 1 `uc 1 ADDSEN 1 0 :1:0 
`uc 1 . 1 0 :4:1 
`uc 1 ADGPOL 1 0 :1:5 
`uc 1 ADIPEN 1 0 :1:6 
`uc 1 ADPPOL 1 0 :1:7 
]
"52458
[s S2853 . 1 `uc 1 . 1 0 :5:0 
`uc 1 VCFG11 1 0 :1:5 
]
"52458
[u S2856 . 1 `S2841 1 . 1 0 `S2847 1 . 1 0 `S2853 1 . 1 0 ]
"52458
"52458
[v _ADCON1bits ADCON1bits `VES2856  1 e 1 @16121 ]
"52508
[v _ADCON2 ADCON2 `VEuc  1 e 1 @16122 ]
[s S2702 . 1 `uc 1 MODE 1 0 :3:0 
`uc 1 ACLR 1 0 :1:3 
`uc 1 CRS 1 0 :3:4 
`uc 1 PSIS 1 0 :1:7 
]
"52556
[s S2707 . 1 `uc 1 ADMD0 1 0 :1:0 
`uc 1 ADMD1 1 0 :1:1 
`uc 1 ADMD2 1 0 :1:2 
`uc 1 ADACLR 1 0 :1:3 
`uc 1 ADCRS0 1 0 :1:4 
`uc 1 ADCRS1 1 0 :1:5 
`uc 1 ADCRS2 1 0 :1:6 
`uc 1 ADPSIS 1 0 :1:7 
]
"52556
[s S2716 . 1 `uc 1 ADMD 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 ADCRS 1 0 :3:4 
]
"52556
[s S2720 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CRS0 1 0 :1:4 
`uc 1 CRS1 1 0 :1:5 
`uc 1 CRS2 1 0 :1:6 
]
"52556
[s S2728 . 1 `uc 1 MD 1 0 :3:0 
]
"52556
[s S2730 . 1 `uc 1 MD0 1 0 :1:0 
`uc 1 MD1 1 0 :1:1 
`uc 1 MD2 1 0 :1:2 
]
"52556
[s S2734 . 1 `uc 1 ADMODE 1 0 :3:0 
]
"52556
[u S2736 . 1 `S2702 1 . 1 0 `S2707 1 . 1 0 `S2716 1 . 1 0 `S2720 1 . 1 0 `S2728 1 . 1 0 `S2730 1 . 1 0 `S2734 1 . 1 0 ]
"52556
"52556
[v _ADCON2bits ADCON2bits `VES2736  1 e 1 @16122 ]
"52686
[v _ADCON3 ADCON3 `VEuc  1 e 1 @16123 ]
[s S2647 . 1 `uc 1 TMD 1 0 :3:0 
`uc 1 SOI 1 0 :1:3 
`uc 1 CALC 1 0 :3:4 
]
"52721
[s S2651 . 1 `uc 1 ADTMD0 1 0 :1:0 
`uc 1 ADTMD1 1 0 :1:1 
`uc 1 ADTMD2 1 0 :1:2 
`uc 1 ADSOI 1 0 :1:3 
`uc 1 ADCALC0 1 0 :1:4 
`uc 1 ADCALC1 1 0 :1:5 
`uc 1 ADCALC2 1 0 :1:6 
]
"52721
[s S2659 . 1 `uc 1 ADTMD 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 ADCALC 1 0 :3:4 
]
"52721
[s S2663 . 1 `uc 1 TMD0 1 0 :1:0 
`uc 1 TMD1 1 0 :1:1 
`uc 1 TMD2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CALC0 1 0 :1:4 
`uc 1 CALC1 1 0 :1:5 
`uc 1 CALC2 1 0 :1:6 
]
"52721
[u S2671 . 1 `S2647 1 . 1 0 `S2651 1 . 1 0 `S2659 1 . 1 0 `S2663 1 . 1 0 ]
"52721
"52721
[v _ADCON3bits ADCON3bits `VES2671  1 e 1 @16123 ]
"52816
[v _ADSTAT ADSTAT `VEuc  1 e 1 @16124 ]
[s S2781 . 1 `uc 1 STAT 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 MATH 1 0 :1:4 
`uc 1 LTHR 1 0 :1:5 
`uc 1 UTHR 1 0 :1:6 
`uc 1 OV 1 0 :1:7 
]
"52851
[s S2788 . 1 `uc 1 ADSTAT0 1 0 :1:0 
`uc 1 ADSTAT1 1 0 :1:1 
`uc 1 ADSTAT2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ADMATH 1 0 :1:4 
`uc 1 ADLTHR 1 0 :1:5 
`uc 1 ADUTHR 1 0 :1:6 
`uc 1 ADAOV 1 0 :1:7 
]
"52851
[s S2797 . 1 `uc 1 ADSTAT 1 0 :3:0 
`uc 1 . 1 0 :4:3 
`uc 1 ADOV 1 0 :1:7 
]
"52851
[s S2801 . 1 `uc 1 STAT0 1 0 :1:0 
`uc 1 STAT1 1 0 :1:1 
`uc 1 STAT2 1 0 :1:2 
]
"52851
[u S2805 . 1 `S2781 1 . 1 0 `S2788 1 . 1 0 `S2797 1 . 1 0 `S2801 1 . 1 0 ]
"52851
"52851
[v _ADSTATbits ADSTATbits `VES2805  1 e 1 @16124 ]
"52941
[v _ADREF ADREF `VEuc  1 e 1 @16125 ]
[s S2171 . 1 `uc 1 PREF 1 0 :4:0 
`uc 1 NREF 1 0 :4:4 
]
"52968
[s S2174 . 1 `uc 1 ADPREF 1 0 :4:0 
`uc 1 ADNREF 1 0 :4:4 
]
"52968
[s S2177 . 1 `uc 1 PREF0 1 0 :1:0 
`uc 1 PREF1 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 NREF0 1 0 :1:4 
]
"52968
[s S2182 . 1 `uc 1 ADPREF0 1 0 :1:0 
`uc 1 ADPREF1 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 ADNREF0 1 0 :1:4 
]
"52968
[u S2187 . 1 `S2171 1 . 1 0 `S2174 1 . 1 0 `S2177 1 . 1 0 `S2182 1 . 1 0 ]
"52968
"52968
[v _ADREFbits ADREFbits `VES2187  1 e 1 @16125 ]
"53023
[v _ADACT ADACT `VEuc  1 e 1 @16126 ]
"53115
[v _ADCLK ADCLK `VEuc  1 e 1 @16127 ]
[s S896 . 1 `uc 1 FILHIT0 1 0 :1:0 
`uc 1 JTOFF_FILHIT1 1 0 :1:1 
`uc 1 RB0DBEN_FILHIT2 1 0 :1:2 
`uc 1 RXRTRRO_FILHIT3 1 0 :1:3 
`uc 1 FILHIT4 1 0 :1:4 
`uc 1 RXM0_RTRRO 1 0 :1:5 
`uc 1 RXM1 1 0 :1:6 
`uc 1 RXFUL 1 0 :1:7 
]
"63147
[s S905 . 1 `uc 1 FILHIT 1 0 :5:0 
`uc 1 RTRRO 1 0 :1:5 
]
"63147
[s S908 . 1 `uc 1 . 1 0 :1:0 
`uc 1 FILHIT1 1 0 :1:1 
`uc 1 FILHIT2 1 0 :1:2 
`uc 1 FILHIT3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 RXM0 1 0 :1:5 
]
"63147
[s S915 . 1 `uc 1 . 1 0 :1:0 
`uc 1 JTOFF 1 0 :1:1 
`uc 1 RB0DBEN 1 0 :1:2 
`uc 1 RXRTRRO 1 0 :1:3 
]
"63147
[u S920 . 1 `S896 1 . 1 0 `S905 1 . 1 0 `S908 1 . 1 0 `S915 1 . 1 0 ]
"63147
"63147
[v _RXB0CONbits RXB0CONbits `VES920  1 e 1 @16256 ]
"63237
[v _RXB0SIDH RXB0SIDH `VEuc  1 e 1 @16257 ]
"63357
[v _RXB0SIDL RXB0SIDL `VEuc  1 e 1 @16258 ]
"63619
"63619
[s S1133 . 1 `uc 1 RXB0DLC0 1 0 :1:0 
`uc 1 RXB0DLC1 1 0 :1:1 
`uc 1 RXB0DLC2 1 0 :1:2 
`uc 1 RXB0DLC3 1 0 :1:3 
`uc 1 RXB0RB0 1 0 :1:4 
`uc 1 RXB0RB1 1 0 :1:5 
`uc 1 RXB0RTR 1 0 :1:6 
]
"63619
[u S1141 . 1 `S1122 1 . 1 0 `S1126 1 . 1 0 `S1133 1 . 1 0 ]
"63619
"63619
[v _RXB0DLCbits RXB0DLCbits `VES1141  1 e 1 @16261 ]
"63704
[v _RXB0D0 RXB0D0 `VEuc  1 e 1 @16262 ]
[s S714 . 1 `uc 1 EICODE0 1 0 :1:0 
`uc 1 EICODE1_ICODE0 1 0 :1:1 
`uc 1 EICODE2_ICODE1 1 0 :1:2 
`uc 1 EICODE3_ICODE2 1 0 :1:3 
`uc 1 EICODE4 1 0 :1:4 
`uc 1 OPMODE 1 0 :3:5 
]
"64302
[s S721 . 1 `uc 1 EICODE 1 0 :5:0 
]
"64302
[s S723 . 1 `uc 1 . 1 0 :1:0 
`uc 1 EICODE1 1 0 :1:1 
`uc 1 EICODE2 1 0 :1:2 
`uc 1 EICODE3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 OPMODE0 1 0 :1:5 
`uc 1 OPMODE1 1 0 :1:6 
`uc 1 OPMODE2 1 0 :1:7 
]
"64302
[s S732 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ICODE 1 0 :3:1 
]
"64302
[s S735 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ICODE0 1 0 :1:1 
`uc 1 ICODE1 1 0 :1:2 
`uc 1 ICODE2 1 0 :1:3 
]
"64302
[u S740 . 1 `S714 1 . 1 0 `S721 1 . 1 0 `S723 1 . 1 0 `S732 1 . 1 0 `S735 1 . 1 0 ]
"64302
"64302
[v _CANSTATbits CANSTATbits `VES740  1 e 1 @16270 ]
[s S655 . 1 `uc 1 FP0 1 0 :1:0 
`uc 1 WIN0_FP1 1 0 :1:1 
`uc 1 WIN1_FP2 1 0 :1:2 
`uc 1 WIN2_FP3 1 0 :1:3 
`uc 1 ABAT 1 0 :1:4 
`uc 1 REQOP 1 0 :3:5 
]
"64430
[s S662 . 1 `uc 1 . 1 0 :1:0 
`uc 1 WIN 1 0 :3:1 
]
"64430
[s S665 . 1 `uc 1 . 1 0 :1:0 
`uc 1 WIN0 1 0 :1:1 
`uc 1 WIN1 1 0 :1:2 
`uc 1 WIN2 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 REQOP0 1 0 :1:5 
`uc 1 REQOP1 1 0 :1:6 
`uc 1 REQOP2 1 0 :1:7 
]
"64430
[s S674 . 1 `uc 1 FP 1 0 :4:0 
]
"64430
[s S676 . 1 `uc 1 . 1 0 :1:0 
`uc 1 FP1 1 0 :1:1 
`uc 1 FP2 1 0 :1:2 
`uc 1 FP3 1 0 :1:3 
]
"64430
[u S681 . 1 `S655 1 . 1 0 `S662 1 . 1 0 `S665 1 . 1 0 `S674 1 . 1 0 `S676 1 . 1 0 ]
"64430
"64430
[v _CANCONbits CANCONbits `VES681  1 e 1 @16271 ]
[s S1039 . 1 `uc 1 EWARN 1 0 :1:0 
`uc 1 RXWARN 1 0 :1:1 
`uc 1 TXWARN 1 0 :1:2 
`uc 1 RXBP 1 0 :1:3 
`uc 1 TXBP 1 0 :1:4 
`uc 1 TXBO 1 0 :1:5 
`uc 1 RXB1OVFL 1 0 :1:6 
`uc 1 RXB0OVFL 1 0 :1:7 
]
"64550
[s S1048 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_FIFOEMPTY 1 0 :1:7 
]
"64550
[s S1051 . 1 `uc 1 . 1 0 :7:0 
`uc 1 nFIFOEMPTY 1 0 :1:7 
]
"64550
[s S1054 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RXBNOVFL 1 0 :1:6 
`uc 1 FIFOEMPTY 1 0 :1:7 
]
"64550
[u S1058 . 1 `S1039 1 . 1 0 `S1048 1 . 1 0 `S1051 1 . 1 0 `S1054 1 . 1 0 ]
"64550
"64550
[v _COMSTATbits COMSTATbits `VES1058  1 e 1 @16272 ]
[s S773 . 1 `uc 1 EWIN 1 0 :5:0 
`uc 1 FIFOWM 1 0 :1:5 
`uc 1 MDSEL 1 0 :2:6 
]
"64637
[s S777 . 1 `uc 1 EWIN0 1 0 :1:0 
`uc 1 EWIN1 1 0 :1:1 
`uc 1 EWIN2 1 0 :1:2 
`uc 1 EWIN3 1 0 :1:3 
`uc 1 EWIN4 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 MDSEL0 1 0 :1:6 
`uc 1 MDSEL1 1 0 :1:7 
]
"64637
[u S786 . 1 `S773 1 . 1 0 `S777 1 . 1 0 ]
"64637
"64637
[v _ECANCONbits ECANCONbits `VES786  1 e 1 @16273 ]
"5 C:\Users\Chris\Desktop\adcTesting.X\canlib/pic18f26k83/pic18f26k83_can.c
[v _can_rcv_cb can_rcv_cb `*.37(v  1 s 2 can_rcv_cb ]
"24 C:\Users\Chris\Desktop\adcTesting.X\canlib/pic18f26k83/pic18f26k83_timer.c
[v _millis_counter millis_counter `ul  1 s 4 millis_counter ]
[s S428 . 10 `*.2v 1 memory_pool 2 0 `ui 1 element_size 2 2 `ui 1 max_elements 2 4 `ui 1 rd_idx 2 6 `ui 1 wr_idx 2 8 ]
"4 C:\Users\Chris\Desktop\adcTesting.X\canlib/util/can_rcv_buffer.c
[v _buf buf `S428  1 s 10 buf ]
"5
[v _overflow_flag overflow_flag `a  1 s 1 overflow_flag ]
"10 C:\Users\Chris\Desktop\adcTesting.X\canlib/util/can_tx_buffer.c
[v _buf@can_tx_buffer$F522 buf `S428  1 s 10 buf ]
[s S506 . 4 `*.37(v 1 can_send_fp 2 0 `*.37(a 1 can_tx_ready 2 2 ]
"13
[v _ctx ctx `S506  1 s 4 ctx ]
"30 C:\Users\Chris\Desktop\adcTesting.X\mcc_generated_files/ext_int.c
[v _INT0_InterruptHandler INT0_InterruptHandler `*.37(v  1 e 2 0 ]
"31
[v _INT1_InterruptHandler INT1_InterruptHandler `*.37(v  1 e 2 0 ]
"32
[v _INT2_InterruptHandler INT2_InterruptHandler `*.37(v  1 e 2 0 ]
"49 C:\Users\Chris\Desktop\adcTesting.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"76
} 0
"50 C:\Users\Chris\Desktop\adcTesting.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"58
} 0
"74
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
{
"92
} 0
"55 C:\Users\Chris\Desktop\adcTesting.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"118
} 0
"60 C:\Users\Chris\Desktop\adcTesting.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"72
} 0
"52 C:\Users\Chris\Desktop\adcTesting.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
{
"56
} 0
"113 C:\Users\Chris\Desktop\adcTesting.X\mcc_generated_files/ext_int.c
[v _EXT_INT_Initialize EXT_INT_Initialize `(v  1 e 1 0 ]
{
"142
} 0
"104
[v _INT2_SetInterruptHandler INT2_SetInterruptHandler `(v  1 e 1 0 ]
{
[v INT2_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"106
} 0
"78
[v _INT1_SetInterruptHandler INT1_SetInterruptHandler `(v  1 e 1 0 ]
{
[v INT1_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"80
} 0
"52
[v _INT0_SetInterruptHandler INT0_SetInterruptHandler `(v  1 e 1 0 ]
{
[v INT0_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"54
} 0
"62 C:\Users\Chris\Desktop\adcTesting.X\mcc_generated_files/adcc.c
[v _ADCC_Initialize ADCC_Initialize `(v  1 e 1 0 ]
{
"111
} 0
"58 C:\Users\Chris\Desktop\adcTesting.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `IIH(v  1 e 1 0 ]
{
"77
} 0
"86 C:\Users\Chris\Desktop\adcTesting.X\mcc_generated_files/ext_int.c
[v _INT2_ISR INT2_ISR `(v  1 e 1 0 ]
{
"92
} 0
"95
[v _INT2_CallBack INT2_CallBack `(v  1 e 1 0 ]
{
"102
} 0
"108
[v _INT2_DefaultInterruptHandler INT2_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"111
} 0
"60
[v _INT1_ISR INT1_ISR `(v  1 e 1 0 ]
{
"66
} 0
"69
[v _INT1_CallBack INT1_CallBack `(v  1 e 1 0 ]
{
"76
} 0
"82
[v _INT1_DefaultInterruptHandler INT1_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"85
} 0
"34
[v _INT0_ISR INT0_ISR `(v  1 e 1 0 ]
{
"40
} 0
"43
[v _INT0_CallBack INT0_CallBack `(v  1 e 1 0 ]
{
"50
} 0
"56
[v _INT0_DefaultInterruptHandler INT0_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"59
} 0
