%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\adcTesting.X.production.o
ivt0x8 CODE 0 8 8 12 1
cinit CODE 0 268 268 22 1
idloc IDLOC 5 200000 200000 10 1
text0 CODE 0 180 180 3A 1
text1 CODE 0 28A 28A 1A 1
text2 CODE 0 244 244 24 1
text3 CODE 0 EA EA 56 1
text4 CODE 0 2A4 2A4 18 1
text5 CODE 0 2F8 2F8 4 1
text6 CODE 0 140 140 40 1
text7 CODE 0 2BC 2BC A 1
text8 CODE 0 2C6 2C6 A 1
text9 CODE 0 2D0 2D0 A 1
nvCOMRAM COMRAM 1 21 21 6 1
text10 CODE 0 8E 8E 5C 1
text11 CODE 0 1E 1E 70 1
text12 CODE 0 2DA 2DA A 1
text13 CODE 0 1BA 1BA 2E 1
text14 CODE 0 2FC 2FC 2 1
text15 CODE 0 2E4 2E4 A 1
text16 CODE 0 1E8 1E8 2E 1
text17 CODE 0 2FE 2FE 2 1
text18 CODE 0 2EE 2EE A 1
text19 CODE 0 216 216 2E 1
text20 CODE 0 300 300 2 1
cstackCOMRAM COMRAM 1 27 27 2 1
bssCOMRAM COMRAM 1 1 1 20 1
config CONFIG 4 300000 300000 A 1
$C:\Users\Chris\AppData\Local\Temp\s86c.o
idloc IDLOC 5 200000 200000 10 1
init CODE 0 1A 1A 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 A 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-FFF 1
SFR 3700-3FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 302-FFFF 1
STACK 60-FFF 1
SMALLCONST 1000-FFFF 1
CODE 4-7 1
CODE 302-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BIGRAM 29-FFF 1
COMRAM 29-5F 1
EEDATA 310000-3103FF 1
MEDIUMCONST 1000-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\adcTesting.X.production.o
300 text20 CODE >56:C:\Users\Chris\Desktop\adcTesting.X\mcc_generated_files/ext_int.c
300 text20 CODE >59:C:\Users\Chris\Desktop\adcTesting.X\mcc_generated_files/ext_int.c
216 text19 CODE >43:C:\Users\Chris\Desktop\adcTesting.X\mcc_generated_files/ext_int.c
216 text19 CODE >46:C:\Users\Chris\Desktop\adcTesting.X\mcc_generated_files/ext_int.c
228 text19 CODE >48:C:\Users\Chris\Desktop\adcTesting.X\mcc_generated_files/ext_int.c
242 text19 CODE >50:C:\Users\Chris\Desktop\adcTesting.X\mcc_generated_files/ext_int.c
2EE text18 CODE >34:C:\Users\Chris\Desktop\adcTesting.X\mcc_generated_files/ext_int.c
2EE text18 CODE >36:C:\Users\Chris\Desktop\adcTesting.X\mcc_generated_files/ext_int.c
2F2 text18 CODE >39:C:\Users\Chris\Desktop\adcTesting.X\mcc_generated_files/ext_int.c
2F6 text18 CODE >40:C:\Users\Chris\Desktop\adcTesting.X\mcc_generated_files/ext_int.c
2FE text17 CODE >82:C:\Users\Chris\Desktop\adcTesting.X\mcc_generated_files/ext_int.c
2FE text17 CODE >85:C:\Users\Chris\Desktop\adcTesting.X\mcc_generated_files/ext_int.c
1E8 text16 CODE >69:C:\Users\Chris\Desktop\adcTesting.X\mcc_generated_files/ext_int.c
1E8 text16 CODE >72:C:\Users\Chris\Desktop\adcTesting.X\mcc_generated_files/ext_int.c
1FA text16 CODE >74:C:\Users\Chris\Desktop\adcTesting.X\mcc_generated_files/ext_int.c
214 text16 CODE >76:C:\Users\Chris\Desktop\adcTesting.X\mcc_generated_files/ext_int.c
2E4 text15 CODE >60:C:\Users\Chris\Desktop\adcTesting.X\mcc_generated_files/ext_int.c
2E4 text15 CODE >62:C:\Users\Chris\Desktop\adcTesting.X\mcc_generated_files/ext_int.c
2E8 text15 CODE >65:C:\Users\Chris\Desktop\adcTesting.X\mcc_generated_files/ext_int.c
2EC text15 CODE >66:C:\Users\Chris\Desktop\adcTesting.X\mcc_generated_files/ext_int.c
2FC text14 CODE >108:C:\Users\Chris\Desktop\adcTesting.X\mcc_generated_files/ext_int.c
2FC text14 CODE >111:C:\Users\Chris\Desktop\adcTesting.X\mcc_generated_files/ext_int.c
1BA text13 CODE >95:C:\Users\Chris\Desktop\adcTesting.X\mcc_generated_files/ext_int.c
1BA text13 CODE >98:C:\Users\Chris\Desktop\adcTesting.X\mcc_generated_files/ext_int.c
1CC text13 CODE >100:C:\Users\Chris\Desktop\adcTesting.X\mcc_generated_files/ext_int.c
1E6 text13 CODE >102:C:\Users\Chris\Desktop\adcTesting.X\mcc_generated_files/ext_int.c
2DA text12 CODE >86:C:\Users\Chris\Desktop\adcTesting.X\mcc_generated_files/ext_int.c
2DA text12 CODE >88:C:\Users\Chris\Desktop\adcTesting.X\mcc_generated_files/ext_int.c
2DE text12 CODE >91:C:\Users\Chris\Desktop\adcTesting.X\mcc_generated_files/ext_int.c
2E2 text12 CODE >92:C:\Users\Chris\Desktop\adcTesting.X\mcc_generated_files/ext_int.c
1E text11 CODE >58:C:\Users\Chris\Desktop\adcTesting.X\mcc_generated_files/interrupt_manager.c
1E text11 CODE >61:C:\Users\Chris\Desktop\adcTesting.X\mcc_generated_files/interrupt_manager.c
3C text11 CODE >63:C:\Users\Chris\Desktop\adcTesting.X\mcc_generated_files/interrupt_manager.c
40 text11 CODE >64:C:\Users\Chris\Desktop\adcTesting.X\mcc_generated_files/interrupt_manager.c
44 text11 CODE >65:C:\Users\Chris\Desktop\adcTesting.X\mcc_generated_files/interrupt_manager.c
60 text11 CODE >67:C:\Users\Chris\Desktop\adcTesting.X\mcc_generated_files/interrupt_manager.c
64 text11 CODE >68:C:\Users\Chris\Desktop\adcTesting.X\mcc_generated_files/interrupt_manager.c
68 text11 CODE >69:C:\Users\Chris\Desktop\adcTesting.X\mcc_generated_files/interrupt_manager.c
84 text11 CODE >71:C:\Users\Chris\Desktop\adcTesting.X\mcc_generated_files/interrupt_manager.c
88 text11 CODE >72:C:\Users\Chris\Desktop\adcTesting.X\mcc_generated_files/interrupt_manager.c
8C text11 CODE >76:C:\Users\Chris\Desktop\adcTesting.X\mcc_generated_files/interrupt_manager.c
8C text11 CODE >77:C:\Users\Chris\Desktop\adcTesting.X\mcc_generated_files/interrupt_manager.c
8E text10 CODE >62:C:\Users\Chris\Desktop\adcTesting.X\mcc_generated_files/adcc.c
8E text10 CODE >66:C:\Users\Chris\Desktop\adcTesting.X\mcc_generated_files/adcc.c
94 text10 CODE >68:C:\Users\Chris\Desktop\adcTesting.X\mcc_generated_files/adcc.c
98 text10 CODE >70:C:\Users\Chris\Desktop\adcTesting.X\mcc_generated_files/adcc.c
9C text10 CODE >72:C:\Users\Chris\Desktop\adcTesting.X\mcc_generated_files/adcc.c
A0 text10 CODE >74:C:\Users\Chris\Desktop\adcTesting.X\mcc_generated_files/adcc.c
A4 text10 CODE >76:C:\Users\Chris\Desktop\adcTesting.X\mcc_generated_files/adcc.c
A8 text10 CODE >78:C:\Users\Chris\Desktop\adcTesting.X\mcc_generated_files/adcc.c
AC text10 CODE >80:C:\Users\Chris\Desktop\adcTesting.X\mcc_generated_files/adcc.c
B0 text10 CODE >82:C:\Users\Chris\Desktop\adcTesting.X\mcc_generated_files/adcc.c
B4 text10 CODE >84:C:\Users\Chris\Desktop\adcTesting.X\mcc_generated_files/adcc.c
B8 text10 CODE >86:C:\Users\Chris\Desktop\adcTesting.X\mcc_generated_files/adcc.c
BC text10 CODE >88:C:\Users\Chris\Desktop\adcTesting.X\mcc_generated_files/adcc.c
C0 text10 CODE >90:C:\Users\Chris\Desktop\adcTesting.X\mcc_generated_files/adcc.c
C4 text10 CODE >92:C:\Users\Chris\Desktop\adcTesting.X\mcc_generated_files/adcc.c
C8 text10 CODE >94:C:\Users\Chris\Desktop\adcTesting.X\mcc_generated_files/adcc.c
CC text10 CODE >96:C:\Users\Chris\Desktop\adcTesting.X\mcc_generated_files/adcc.c
D0 text10 CODE >98:C:\Users\Chris\Desktop\adcTesting.X\mcc_generated_files/adcc.c
D4 text10 CODE >100:C:\Users\Chris\Desktop\adcTesting.X\mcc_generated_files/adcc.c
D8 text10 CODE >102:C:\Users\Chris\Desktop\adcTesting.X\mcc_generated_files/adcc.c
DC text10 CODE >104:C:\Users\Chris\Desktop\adcTesting.X\mcc_generated_files/adcc.c
E0 text10 CODE >106:C:\Users\Chris\Desktop\adcTesting.X\mcc_generated_files/adcc.c
E4 text10 CODE >108:C:\Users\Chris\Desktop\adcTesting.X\mcc_generated_files/adcc.c
E8 text10 CODE >111:C:\Users\Chris\Desktop\adcTesting.X\mcc_generated_files/adcc.c
2D0 text9 CODE >52:C:\Users\Chris\Desktop\adcTesting.X\mcc_generated_files/ext_int.c
2D0 text9 CODE >53:C:\Users\Chris\Desktop\adcTesting.X\mcc_generated_files/ext_int.c
2D8 text9 CODE >54:C:\Users\Chris\Desktop\adcTesting.X\mcc_generated_files/ext_int.c
2C6 text8 CODE >78:C:\Users\Chris\Desktop\adcTesting.X\mcc_generated_files/ext_int.c
2C6 text8 CODE >79:C:\Users\Chris\Desktop\adcTesting.X\mcc_generated_files/ext_int.c
2CE text8 CODE >80:C:\Users\Chris\Desktop\adcTesting.X\mcc_generated_files/ext_int.c
2BC text7 CODE >104:C:\Users\Chris\Desktop\adcTesting.X\mcc_generated_files/ext_int.c
2BC text7 CODE >105:C:\Users\Chris\Desktop\adcTesting.X\mcc_generated_files/ext_int.c
2C4 text7 CODE >106:C:\Users\Chris\Desktop\adcTesting.X\mcc_generated_files/ext_int.c
140 text6 CODE >113:C:\Users\Chris\Desktop\adcTesting.X\mcc_generated_files/ext_int.c
140 text6 CODE >118:C:\Users\Chris\Desktop\adcTesting.X\mcc_generated_files/ext_int.c
144 text6 CODE >119:C:\Users\Chris\Desktop\adcTesting.X\mcc_generated_files/ext_int.c
146 text6 CODE >121:C:\Users\Chris\Desktop\adcTesting.X\mcc_generated_files/ext_int.c
152 text6 CODE >122:C:\Users\Chris\Desktop\adcTesting.X\mcc_generated_files/ext_int.c
156 text6 CODE >127:C:\Users\Chris\Desktop\adcTesting.X\mcc_generated_files/ext_int.c
158 text6 CODE >128:C:\Users\Chris\Desktop\adcTesting.X\mcc_generated_files/ext_int.c
15A text6 CODE >130:C:\Users\Chris\Desktop\adcTesting.X\mcc_generated_files/ext_int.c
166 text6 CODE >131:C:\Users\Chris\Desktop\adcTesting.X\mcc_generated_files/ext_int.c
16A text6 CODE >136:C:\Users\Chris\Desktop\adcTesting.X\mcc_generated_files/ext_int.c
16C text6 CODE >137:C:\Users\Chris\Desktop\adcTesting.X\mcc_generated_files/ext_int.c
16E text6 CODE >139:C:\Users\Chris\Desktop\adcTesting.X\mcc_generated_files/ext_int.c
17A text6 CODE >140:C:\Users\Chris\Desktop\adcTesting.X\mcc_generated_files/ext_int.c
17E text6 CODE >142:C:\Users\Chris\Desktop\adcTesting.X\mcc_generated_files/ext_int.c
2F8 text5 CODE >52:C:\Users\Chris\Desktop\adcTesting.X\mcc_generated_files/interrupt_manager.c
2F8 text5 CODE >55:C:\Users\Chris\Desktop\adcTesting.X\mcc_generated_files/interrupt_manager.c
2FA text5 CODE >56:C:\Users\Chris\Desktop\adcTesting.X\mcc_generated_files/interrupt_manager.c
2A4 text4 CODE >60:C:\Users\Chris\Desktop\adcTesting.X\mcc_generated_files/mcc.c
2A4 text4 CODE >63:C:\Users\Chris\Desktop\adcTesting.X\mcc_generated_files/mcc.c
2AA text4 CODE >65:C:\Users\Chris\Desktop\adcTesting.X\mcc_generated_files/mcc.c
2AE text4 CODE >67:C:\Users\Chris\Desktop\adcTesting.X\mcc_generated_files/mcc.c
2B2 text4 CODE >69:C:\Users\Chris\Desktop\adcTesting.X\mcc_generated_files/mcc.c
2B6 text4 CODE >71:C:\Users\Chris\Desktop\adcTesting.X\mcc_generated_files/mcc.c
2BA text4 CODE >72:C:\Users\Chris\Desktop\adcTesting.X\mcc_generated_files/mcc.c
EA text3 CODE >55:C:\Users\Chris\Desktop\adcTesting.X\mcc_generated_files/pin_manager.c
EA text3 CODE >60:C:\Users\Chris\Desktop\adcTesting.X\mcc_generated_files/pin_manager.c
EE text3 CODE >61:C:\Users\Chris\Desktop\adcTesting.X\mcc_generated_files/pin_manager.c
F2 text3 CODE >62:C:\Users\Chris\Desktop\adcTesting.X\mcc_generated_files/pin_manager.c
F6 text3 CODE >67:C:\Users\Chris\Desktop\adcTesting.X\mcc_generated_files/pin_manager.c
F8 text3 CODE >68:C:\Users\Chris\Desktop\adcTesting.X\mcc_generated_files/pin_manager.c
FA text3 CODE >69:C:\Users\Chris\Desktop\adcTesting.X\mcc_generated_files/pin_manager.c
FC text3 CODE >74:C:\Users\Chris\Desktop\adcTesting.X\mcc_generated_files/pin_manager.c
100 text3 CODE >75:C:\Users\Chris\Desktop\adcTesting.X\mcc_generated_files/pin_manager.c
104 text3 CODE >76:C:\Users\Chris\Desktop\adcTesting.X\mcc_generated_files/pin_manager.c
106 text3 CODE >81:C:\Users\Chris\Desktop\adcTesting.X\mcc_generated_files/pin_manager.c
10A text3 CODE >82:C:\Users\Chris\Desktop\adcTesting.X\mcc_generated_files/pin_manager.c
10E text3 CODE >83:C:\Users\Chris\Desktop\adcTesting.X\mcc_generated_files/pin_manager.c
112 text3 CODE >84:C:\Users\Chris\Desktop\adcTesting.X\mcc_generated_files/pin_manager.c
116 text3 CODE >89:C:\Users\Chris\Desktop\adcTesting.X\mcc_generated_files/pin_manager.c
11A text3 CODE >90:C:\Users\Chris\Desktop\adcTesting.X\mcc_generated_files/pin_manager.c
11E text3 CODE >91:C:\Users\Chris\Desktop\adcTesting.X\mcc_generated_files/pin_manager.c
122 text3 CODE >96:C:\Users\Chris\Desktop\adcTesting.X\mcc_generated_files/pin_manager.c
124 text3 CODE >97:C:\Users\Chris\Desktop\adcTesting.X\mcc_generated_files/pin_manager.c
126 text3 CODE >98:C:\Users\Chris\Desktop\adcTesting.X\mcc_generated_files/pin_manager.c
128 text3 CODE >103:C:\Users\Chris\Desktop\adcTesting.X\mcc_generated_files/pin_manager.c
12A text3 CODE >104:C:\Users\Chris\Desktop\adcTesting.X\mcc_generated_files/pin_manager.c
12C text3 CODE >105:C:\Users\Chris\Desktop\adcTesting.X\mcc_generated_files/pin_manager.c
12E text3 CODE >106:C:\Users\Chris\Desktop\adcTesting.X\mcc_generated_files/pin_manager.c
132 text3 CODE >115:C:\Users\Chris\Desktop\adcTesting.X\mcc_generated_files/pin_manager.c
136 text3 CODE >116:C:\Users\Chris\Desktop\adcTesting.X\mcc_generated_files/pin_manager.c
13A text3 CODE >117:C:\Users\Chris\Desktop\adcTesting.X\mcc_generated_files/pin_manager.c
13E text3 CODE >118:C:\Users\Chris\Desktop\adcTesting.X\mcc_generated_files/pin_manager.c
244 text2 CODE >74:C:\Users\Chris\Desktop\adcTesting.X\mcc_generated_files/mcc.c
244 text2 CODE >77:C:\Users\Chris\Desktop\adcTesting.X\mcc_generated_files/mcc.c
24A text2 CODE >79:C:\Users\Chris\Desktop\adcTesting.X\mcc_generated_files/mcc.c
24E text2 CODE >81:C:\Users\Chris\Desktop\adcTesting.X\mcc_generated_files/mcc.c
252 text2 CODE >83:C:\Users\Chris\Desktop\adcTesting.X\mcc_generated_files/mcc.c
256 text2 CODE >85:C:\Users\Chris\Desktop\adcTesting.X\mcc_generated_files/mcc.c
25A text2 CODE >87:C:\Users\Chris\Desktop\adcTesting.X\mcc_generated_files/mcc.c
25E text2 CODE >89:C:\Users\Chris\Desktop\adcTesting.X\mcc_generated_files/mcc.c
262 text2 CODE >91:C:\Users\Chris\Desktop\adcTesting.X\mcc_generated_files/mcc.c
266 text2 CODE >92:C:\Users\Chris\Desktop\adcTesting.X\mcc_generated_files/mcc.c
28A text1 CODE >50:C:\Users\Chris\Desktop\adcTesting.X\mcc_generated_files/mcc.c
28A text1 CODE >52:C:\Users\Chris\Desktop\adcTesting.X\mcc_generated_files/mcc.c
28E text1 CODE >53:C:\Users\Chris\Desktop\adcTesting.X\mcc_generated_files/mcc.c
292 text1 CODE >54:C:\Users\Chris\Desktop\adcTesting.X\mcc_generated_files/mcc.c
296 text1 CODE >55:C:\Users\Chris\Desktop\adcTesting.X\mcc_generated_files/mcc.c
29A text1 CODE >56:C:\Users\Chris\Desktop\adcTesting.X\mcc_generated_files/mcc.c
29E text1 CODE >57:C:\Users\Chris\Desktop\adcTesting.X\mcc_generated_files/mcc.c
2A2 text1 CODE >58:C:\Users\Chris\Desktop\adcTesting.X\mcc_generated_files/mcc.c
180 text0 CODE >49:C:\Users\Chris\Desktop\adcTesting.X\main.c
180 text0 CODE >52:C:\Users\Chris\Desktop\adcTesting.X\main.c
184 text0 CODE >63:C:\Users\Chris\Desktop\adcTesting.X\main.c
18E text0 CODE >64:C:\Users\Chris\Desktop\adcTesting.X\main.c
190 text0 CODE >65:C:\Users\Chris\Desktop\adcTesting.X\main.c
194 text0 CODE >66:C:\Users\Chris\Desktop\adcTesting.X\main.c
196 text0 CODE >67:C:\Users\Chris\Desktop\adcTesting.X\main.c
19A text0 CODE >68:C:\Users\Chris\Desktop\adcTesting.X\main.c
19E text0 CODE >70:C:\Users\Chris\Desktop\adcTesting.X\main.c
1A0 text0 CODE >71:C:\Users\Chris\Desktop\adcTesting.X\main.c
1AE text0 CODE >72:C:\Users\Chris\Desktop\adcTesting.X\main.c
1B0 text0 CODE >73:C:\Users\Chris\Desktop\adcTesting.X\main.c
268 cinit CODE >24639:C:\Users\Chris\AppData\Local\Temp\s86c.s
268 cinit CODE >24641:C:\Users\Chris\AppData\Local\Temp\s86c.s
268 cinit CODE >24644:C:\Users\Chris\AppData\Local\Temp\s86c.s
268 cinit CODE >24667:C:\Users\Chris\AppData\Local\Temp\s86c.s
26C cinit CODE >24668:C:\Users\Chris\AppData\Local\Temp\s86c.s
26E cinit CODE >24669:C:\Users\Chris\AppData\Local\Temp\s86c.s
26E cinit CODE >24670:C:\Users\Chris\AppData\Local\Temp\s86c.s
270 cinit CODE >24671:C:\Users\Chris\AppData\Local\Temp\s86c.s
272 cinit CODE >24672:C:\Users\Chris\AppData\Local\Temp\s86c.s
274 cinit CODE >24680:C:\Users\Chris\AppData\Local\Temp\s86c.s
276 cinit CODE >24681:C:\Users\Chris\AppData\Local\Temp\s86c.s
278 cinit CODE >24682:C:\Users\Chris\AppData\Local\Temp\s86c.s
27A cinit CODE >24683:C:\Users\Chris\AppData\Local\Temp\s86c.s
27C cinit CODE >24684:C:\Users\Chris\AppData\Local\Temp\s86c.s
27E cinit CODE >24685:C:\Users\Chris\AppData\Local\Temp\s86c.s
280 cinit CODE >24691:C:\Users\Chris\AppData\Local\Temp\s86c.s
280 cinit CODE >24694:C:\Users\Chris\AppData\Local\Temp\s86c.s
282 cinit CODE >24695:C:\Users\Chris\AppData\Local\Temp\s86c.s
284 cinit CODE >24696:C:\Users\Chris\AppData\Local\Temp\s86c.s
286 cinit CODE >24697:C:\Users\Chris\AppData\Local\Temp\s86c.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_overflow_flag C 0 COMRAM 1 bssCOMRAM dist/default/production\adcTesting.X.production.o
__size_of_INT1_SetInterruptHandler 0 0 ABS 0 - dist/default/production\adcTesting.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\adcTesting.X.production.o
__Hspace_0 1000 0 ABS 0 - dist/default/production\adcTesting.X.production.o
__Hspace_1 29 0 ABS 0 - dist/default/production\adcTesting.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\adcTesting.X.production.o
__Hspace_4 60000A 0 ABS 0 - dist/default/production\adcTesting.X.production.o
__end_of_INT1_DefaultInterruptHandler 300 0 CODE 0 text17 dist/default/production\adcTesting.X.production.o
_RXM0SIDH 37B8 0 ABS 0 - dist/default/production\adcTesting.X.production.o
_RXM0SIDL 37B9 0 ABS 0 - dist/default/production\adcTesting.X.production.o
_RXM1SIDH 37BC 0 ABS 0 - dist/default/production\adcTesting.X.production.o
_RXM1SIDL 37BD 0 ABS 0 - dist/default/production\adcTesting.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\adcTesting.X.production.o
_RXB1DLCbits 37F5 0 ABS 0 - dist/default/production\adcTesting.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Chris\AppData\Local\Temp\s86c.o
_INT0_DefaultInterruptHandler 300 0 CODE 0 text20 dist/default/production\adcTesting.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\adcTesting.X.production.o
__end_of_INTERRUPT_Initialize 2FC 0 CODE 0 text5 dist/default/production\adcTesting.X.production.o
__size_of_EXT_INT_Initialize 0 0 ABS 0 - dist/default/production\adcTesting.X.production.o
_PMD_Initialize 244 0 CODE 0 text2 dist/default/production\adcTesting.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\adcTesting.X.production.o
_LATA 3FBA 0 ABS 0 - dist/default/production\adcTesting.X.production.o
_LATB 3FBB 0 ABS 0 - dist/default/production\adcTesting.X.production.o
_LATC 3FBC 0 ABS 0 - dist/default/production\adcTesting.X.production.o
_PMD0 39C0 0 ABS 0 - dist/default/production\adcTesting.X.production.o
_PMD1 39C1 0 ABS 0 - dist/default/production\adcTesting.X.production.o
_PMD2 39C2 0 ABS 0 - dist/default/production\adcTesting.X.production.o
_PMD3 39C3 0 ABS 0 - dist/default/production\adcTesting.X.production.o
_PMD4 39C4 0 ABS 0 - dist/default/production\adcTesting.X.production.o
_PMD5 39C5 0 ABS 0 - dist/default/production\adcTesting.X.production.o
_PMD6 39C6 0 ABS 0 - dist/default/production\adcTesting.X.production.o
_PMD7 39C7 0 ABS 0 - dist/default/production\adcTesting.X.production.o
_WPUA 3A41 0 ABS 0 - dist/default/production\adcTesting.X.production.o
_WPUB 3A51 0 ABS 0 - dist/default/production\adcTesting.X.production.o
_WPUC 3A61 0 ABS 0 - dist/default/production\adcTesting.X.production.o
_WPUE 3A81 0 ABS 0 - dist/default/production\adcTesting.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Chris\AppData\Local\Temp\s86c.o
_main 180 0 CODE 0 text0 dist/default/production\adcTesting.X.production.o
start 1A 0 CODE 0 init C:\Users\Chris\AppData\Local\Temp\s86c.o
__size_of_main 0 0 ABS 0 - dist/default/production\adcTesting.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\adcTesting.X.production.o
INT2_SetInterruptHandler@InterruptHandler 27 0 COMRAM 1 cstackCOMRAM dist/default/production\adcTesting.X.production.o
_INT2_SetInterruptHandler 2BC 0 CODE 0 text7 dist/default/production\adcTesting.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\adcTesting.X.production.o
_RXB0DLCbits 3F85 0 ABS 0 - dist/default/production\adcTesting.X.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\adcTesting.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\adcTesting.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\Chris\AppData\Local\Temp\s86c.o
intlevel0 0 0 CODE 0 text C:\Users\Chris\AppData\Local\Temp\s86c.o
intlevel1 0 0 CODE 0 text C:\Users\Chris\AppData\Local\Temp\s86c.o
intlevel2 0 0 CODE 0 text C:\Users\Chris\AppData\Local\Temp\s86c.o
intlevel3 0 0 CODE 0 text C:\Users\Chris\AppData\Local\Temp\s86c.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\adcTesting.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\adcTesting.X.production.o
_TXB0DLCbits 37E5 0 ABS 0 - dist/default/production\adcTesting.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\adcTesting.X.production.o
__end_of_PMD_Initialize 268 0 CODE 0 text2 dist/default/production\adcTesting.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\adcTesting.X.production.o
_COMSTATbits 3F90 0 ABS 0 - dist/default/production\adcTesting.X.production.o
__end_of_INT1_SetInterruptHandler 2D0 0 CODE 0 text8 dist/default/production\adcTesting.X.production.o
ivt0x8_base 8 0 CODE 0 ivt0x8 dist/default/production\adcTesting.X.production.o
_ADACCH 3EE9 0 ABS 0 - dist/default/production\adcTesting.X.production.o
_ADACCL 3EE8 0 ABS 0 - dist/default/production\adcTesting.X.production.o
_ADACCU 3EEA 0 ABS 0 - dist/default/production\adcTesting.X.production.o
_ADACQH 3EF4 0 ABS 0 - dist/default/production\adcTesting.X.production.o
_ADACQL 3EF3 0 ABS 0 - dist/default/production\adcTesting.X.production.o
_ADCON0 3EF8 0 ABS 0 - dist/default/production\adcTesting.X.production.o
_ADCON1 3EF9 0 ABS 0 - dist/default/production\adcTesting.X.production.o
_ADCON2 3EFA 0 ABS 0 - dist/default/production\adcTesting.X.production.o
_ADCON3 3EFB 0 ABS 0 - dist/default/production\adcTesting.X.production.o
_ADERRH 3EE3 0 ABS 0 - dist/default/production\adcTesting.X.production.o
_ADERRL 3EE2 0 ABS 0 - dist/default/production\adcTesting.X.production.o
_ADLTHH 3EDF 0 ABS 0 - dist/default/production\adcTesting.X.production.o
_ADLTHL 3EDE 0 ABS 0 - dist/default/production\adcTesting.X.production.o
_ADPREH 3EF7 0 ABS 0 - dist/default/production\adcTesting.X.production.o
_ADPREL 3EF6 0 ABS 0 - dist/default/production\adcTesting.X.production.o
_ADRESH 3EF0 0 ABS 0 - dist/default/production\adcTesting.X.production.o
_ADRESL 3EEF 0 ABS 0 - dist/default/production\adcTesting.X.production.o
_ADSTAT 3EFC 0 ABS 0 - dist/default/production\adcTesting.X.production.o
_ADUTHH 3EE1 0 ABS 0 - dist/default/production\adcTesting.X.production.o
_ADUTHL 3EE0 0 ABS 0 - dist/default/production\adcTesting.X.production.o
_ANSELA 3A40 0 ABS 0 - dist/default/production\adcTesting.X.production.o
_ANSELB 3A50 0 ABS 0 - dist/default/production\adcTesting.X.production.o
_ANSELC 3A60 0 ABS 0 - dist/default/production\adcTesting.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Chris\AppData\Local\Temp\s86c.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Chris\AppData\Local\Temp\s86c.o
__end_of_INTERRUPT_InterruptManager 8E 0 CODE 0 text11 dist/default/production\adcTesting.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\adcTesting.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\adcTesting.X.production.o
_can_rcv_cb 9 0 COMRAM 1 bssCOMRAM dist/default/production\adcTesting.X.production.o
_INLVLA 3A44 0 ABS 0 - dist/default/production\adcTesting.X.production.o
_INLVLB 3A54 0 ABS 0 - dist/default/production\adcTesting.X.production.o
_INLVLC 3A64 0 ABS 0 - dist/default/production\adcTesting.X.production.o
_INLVLE 3A84 0 ABS 0 - dist/default/production\adcTesting.X.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\adcTesting.X.production.o
_INTCON0bits 3FD2 0 ABS 0 - dist/default/production\adcTesting.X.production.o
_PIN_MANAGER_Initialize EA 0 CODE 0 text3 dist/default/production\adcTesting.X.production.o
start_initialization 268 0 CODE 0 cinit dist/default/production\adcTesting.X.production.o
__size_of_INT2_SetInterruptHandler 0 0 ABS 0 - dist/default/production\adcTesting.X.production.o
_ODCONA 3A42 0 ABS 0 - dist/default/production\adcTesting.X.production.o
_ODCONB 3A52 0 ABS 0 - dist/default/production\adcTesting.X.production.o
_ODCONC 3A62 0 ABS 0 - dist/default/production\adcTesting.X.production.o
__size_of_INT0_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\adcTesting.X.production.o
_OSCFRQ 39DF 0 ABS 0 - dist/default/production\adcTesting.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\adcTesting.X.production.o
_TRISBbits 3FC3 0 ABS 0 - dist/default/production\adcTesting.X.production.o
_TRISCbits 3FC4 0 ABS 0 - dist/default/production\adcTesting.X.production.o
_ADFLTRH 3EE7 0 ABS 0 - dist/default/production\adcTesting.X.production.o
_ADFLTRL 3EE6 0 ABS 0 - dist/default/production\adcTesting.X.production.o
_INT0_CallBack 216 0 CODE 0 text19 dist/default/production\adcTesting.X.production.o
_ADPREVH 3EEE 0 ABS 0 - dist/default/production\adcTesting.X.production.o
_ADPREVL 3EED 0 ABS 0 - dist/default/production\adcTesting.X.production.o
__end_of_INT0_DefaultInterruptHandler 302 0 CODE 0 text20 dist/default/production\adcTesting.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\adcTesting.X.production.o
_ADSTPTH 3EE5 0 ABS 0 - dist/default/production\adcTesting.X.production.o
_ADSTPTL 3EE4 0 ABS 0 - dist/default/production\adcTesting.X.production.o
_ADREFbits 3EFD 0 ABS 0 - dist/default/production\adcTesting.X.production.o
__end_of_SYSTEM_Initialize 2A4 0 CODE 0 text1 dist/default/production\adcTesting.X.production.o
_RXB0D0 3F86 0 ABS 0 - dist/default/production\adcTesting.X.production.o
_RXB1D0 37F6 0 ABS 0 - dist/default/production\adcTesting.X.production.o
_millis_counter 1 0 COMRAM 1 bssCOMRAM dist/default/production\adcTesting.X.production.o
_INT1_CallBack 1E8 0 CODE 0 text16 dist/default/production\adcTesting.X.production.o
_TXB0D0 37E6 0 ABS 0 - dist/default/production\adcTesting.X.production.o
_INT2_CallBack 1BA 0 CODE 0 text13 dist/default/production\adcTesting.X.production.o
_INT2_DefaultInterruptHandler 2FC 0 CODE 0 text14 dist/default/production\adcTesting.X.production.o
__end_of_ADCC_Initialize EA 0 CODE 0 text10 dist/default/production\adcTesting.X.production.o
_CANSTATbits 3F8E 0 ABS 0 - dist/default/production\adcTesting.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\adcTesting.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\adcTesting.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\adcTesting.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\adcTesting.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\adcTesting.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\adcTesting.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\adcTesting.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\adcTesting.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\adcTesting.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\adcTesting.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\adcTesting.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\adcTesting.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\adcTesting.X.production.o
__Hidloc 200010 0 IDLOC 5 idloc dist/default/production\adcTesting.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\adcTesting.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\adcTesting.X.production.o
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\adcTesting.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\adcTesting.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\adcTesting.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\adcTesting.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\adcTesting.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\adcTesting.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\adcTesting.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\adcTesting.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\adcTesting.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\adcTesting.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\adcTesting.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\adcTesting.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\adcTesting.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\adcTesting.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\adcTesting.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\adcTesting.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\adcTesting.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\adcTesting.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\adcTesting.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\adcTesting.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\adcTesting.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Chris\AppData\Local\Temp\s86c.o
__Hcomram 0 0 ABS 0 comram dist/default/production\adcTesting.X.production.o
__Hconfig 30000A 0 CONFIG 4 config dist/default/production\adcTesting.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\adcTesting.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\adcTesting.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\adcTesting.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\adcTesting.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\adcTesting.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\adcTesting.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\adcTesting.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\adcTesting.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\adcTesting.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\adcTesting.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\adcTesting.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\adcTesting.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\adcTesting.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\adcTesting.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\adcTesting.X.production.o
INT1_SetInterruptHandler@InterruptHandler 27 0 COMRAM 1 cstackCOMRAM dist/default/production\adcTesting.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\adcTesting.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\adcTesting.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\adcTesting.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\adcTesting.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\adcTesting.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\adcTesting.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\adcTesting.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\adcTesting.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\adcTesting.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\adcTesting.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\adcTesting.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\adcTesting.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\adcTesting.X.production.o
_INT0_SetInterruptHandler 2D0 0 CODE 0 text9 dist/default/production\adcTesting.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\adcTesting.X.production.o
_INTERRUPT_Initialize 2F8 0 CODE 0 text5 dist/default/production\adcTesting.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\adcTesting.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\adcTesting.X.production.o
__Hinit 1E 0 CODE 0 init dist/default/production\adcTesting.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\adcTesting.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\adcTesting.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\adcTesting.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\adcTesting.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\adcTesting.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\adcTesting.X.production.o
__Linit 1A 0 CODE 0 init dist/default/production\adcTesting.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\adcTesting.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\adcTesting.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\adcTesting.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\adcTesting.X.production.o
timer0_handle_interrupt@internal_count B 0 COMRAM 1 bssCOMRAM dist/default/production\adcTesting.X.production.o
_CIOCONbits 3700 0 ABS 0 - dist/default/production\adcTesting.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\adcTesting.X.production.o
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\adcTesting.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\adcTesting.X.production.o
__S0 302 0 ABS 0 - dist/default/production\adcTesting.X.production.o
__S1 29 0 ABS 0 - dist/default/production\adcTesting.X.production.o
__S2 0 0 ABS 0 - dist/default/production\adcTesting.X.production.o
__S4 0 0 ABS 0 - dist/default/production\adcTesting.X.production.o
__S5 0 0 ABS 0 - dist/default/production\adcTesting.X.production.o
_buf 17 0 COMRAM 1 bssCOMRAM dist/default/production\adcTesting.X.production.o
_ctx 5 0 COMRAM 1 bssCOMRAM dist/default/production\adcTesting.X.production.o
__Hivt0x8 1A 0 CODE 0 ivt0x8 dist/default/production\adcTesting.X.production.o
__end_of_INT2_SetInterruptHandler 2C6 0 CODE 0 text7 dist/default/production\adcTesting.X.production.o
IVTBASEH 3FD6 0 ABS 0 - dist/default/production\adcTesting.X.production.o
IVTBASEL 3FD5 0 ABS 0 - dist/default/production\adcTesting.X.production.o
IVTBASEU 3FD7 0 ABS 0 - dist/default/production\adcTesting.X.production.o
__pnvCOMRAM 21 0 COMRAM 1 nvCOMRAM dist/default/production\adcTesting.X.production.o
_ADCC_Initialize 8E 0 CODE 0 text10 dist/default/production\adcTesting.X.production.o
__pivt0x8 8 0 CODE 0 ivt0x8 dist/default/production\adcTesting.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\adcTesting.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\adcTesting.X.production.o
_SYSTEM_Initialize 28A 0 CODE 0 text1 dist/default/production\adcTesting.X.production.o
__size_of_INT0_CallBack 0 0 ABS 0 - dist/default/production\adcTesting.X.production.o
__size_of_INT1_CallBack 0 0 ABS 0 - dist/default/production\adcTesting.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\adcTesting.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\adcTesting.X.production.o
__size_of_INT2_CallBack 0 0 ABS 0 - dist/default/production\adcTesting.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\adcTesting.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\adcTesting.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\adcTesting.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\adcTesting.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\adcTesting.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\adcTesting.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\adcTesting.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\adcTesting.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\adcTesting.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\adcTesting.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\adcTesting.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\adcTesting.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\adcTesting.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\adcTesting.X.production.o
_INTERRUPT_InterruptManager 1E 0 CODE 0 text11 dist/default/production\adcTesting.X.production.o
__size_of_PMD_Initialize 0 0 ABS 0 - dist/default/production\adcTesting.X.production.o
_PIE0bits 3990 0 ABS 0 - dist/default/production\adcTesting.X.production.o
_PIE1bits 3991 0 ABS 0 - dist/default/production\adcTesting.X.production.o
_PIE3bits 3993 0 ABS 0 - dist/default/production\adcTesting.X.production.o
_PIE4bits 3994 0 ABS 0 - dist/default/production\adcTesting.X.production.o
__end_of_EXT_INT_Initialize 180 0 CODE 0 text6 dist/default/production\adcTesting.X.production.o
_PIE5bits 3995 0 ABS 0 - dist/default/production\adcTesting.X.production.o
_PIE8bits 3998 0 ABS 0 - dist/default/production\adcTesting.X.production.o
__ptext10 8E 0 CODE 0 text10 dist/default/production\adcTesting.X.production.o
__ptext11 1E 0 CODE 0 text11 dist/default/production\adcTesting.X.production.o
__ptext12 2DA 0 CODE 0 text12 dist/default/production\adcTesting.X.production.o
__ptext13 1BA 0 CODE 0 text13 dist/default/production\adcTesting.X.production.o
__ptext14 2FC 0 CODE 0 text14 dist/default/production\adcTesting.X.production.o
__ptext15 2E4 0 CODE 0 text15 dist/default/production\adcTesting.X.production.o
__ptext16 1E8 0 CODE 0 text16 dist/default/production\adcTesting.X.production.o
__ptext17 2FE 0 CODE 0 text17 dist/default/production\adcTesting.X.production.o
__ptext18 2EE 0 CODE 0 text18 dist/default/production\adcTesting.X.production.o
__ptext19 216 0 CODE 0 text19 dist/default/production\adcTesting.X.production.o
__ptext20 300 0 CODE 0 text20 dist/default/production\adcTesting.X.production.o
__ptext21 0 0 CODE 0 text21 dist/default/production\adcTesting.X.production.o
_IOCCFbits 3A67 0 ABS 0 - dist/default/production\adcTesting.X.production.o
_IOCCPbits 3A65 0 ABS 0 - dist/default/production\adcTesting.X.production.o
__end_of_PIN_MANAGER_Initialize 140 0 CODE 0 text3 dist/default/production\adcTesting.X.production.o
__end_of_INT0_CallBack 244 0 CODE 0 text19 dist/default/production\adcTesting.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\adcTesting.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\adcTesting.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\adcTesting.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\adcTesting.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\adcTesting.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\adcTesting.X.production.o
_buf@can_tx_buffer$F522 D 0 COMRAM 1 bssCOMRAM dist/default/production\adcTesting.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\adcTesting.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\adcTesting.X.production.o
_INT2_InterruptHandler 21 0 COMRAM 1 nvCOMRAM dist/default/production\adcTesting.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\adcTesting.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\adcTesting.X.production.o
__end_of_INT1_CallBack 216 0 CODE 0 text16 dist/default/production\adcTesting.X.production.o
_LATBbits 3FBB 0 ABS 0 - dist/default/production\adcTesting.X.production.o
__end_of_INT2_CallBack 1E8 0 CODE 0 text13 dist/default/production\adcTesting.X.production.o
__size_of_INT0_ISR 0 0 ABS 0 - dist/default/production\adcTesting.X.production.o
__size_of_INT1_ISR 0 0 ABS 0 - dist/default/production\adcTesting.X.production.o
__size_of_INT2_ISR 0 0 ABS 0 - dist/default/production\adcTesting.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\adcTesting.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\adcTesting.X.production.o
__size_of_INT2_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\adcTesting.X.production.o
stackhi FFF 0 ABS 0 - C:\Users\Chris\AppData\Local\Temp\s86c.o
stacklo 60 0 ABS 0 - C:\Users\Chris\AppData\Local\Temp\s86c.o
_EXT_INT_Initialize 140 0 CODE 0 text6 dist/default/production\adcTesting.X.production.o
__size_of_INT0_SetInterruptHandler 0 0 ABS 0 - dist/default/production\adcTesting.X.production.o
_OSCCON1 39D9 0 ABS 0 - dist/default/production\adcTesting.X.production.o
_OSCCON3 39DB 0 ABS 0 - dist/default/production\adcTesting.X.production.o
_OSCTUNE 39DE 0 ABS 0 - dist/default/production\adcTesting.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\adcTesting.X.production.o
__end_of_INT2_DefaultInterruptHandler 2FE 0 CODE 0 text14 dist/default/production\adcTesting.X.production.o
__Livt0x8 8 0 CODE 0 ivt0x8 dist/default/production\adcTesting.X.production.o
_ADCON0bits 3EF8 0 ABS 0 - dist/default/production\adcTesting.X.production.o
_ADCON1bits 3EF9 0 ABS 0 - dist/default/production\adcTesting.X.production.o
_ADCON2bits 3EFA 0 ABS 0 - dist/default/production\adcTesting.X.production.o
_ADCON3bits 3EFB 0 ABS 0 - dist/default/production\adcTesting.X.production.o
_INT1_InterruptHandler 23 0 COMRAM 1 nvCOMRAM dist/default/production\adcTesting.X.production.o
__size_of_ADCC_Initialize 0 0 ABS 0 - dist/default/production\adcTesting.X.production.o
_INT1_DefaultInterruptHandler 2FE 0 CODE 0 text17 dist/default/production\adcTesting.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\adcTesting.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\adcTesting.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\adcTesting.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\adcTesting.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\adcTesting.X.production.o
_PIR1bits 39A1 0 ABS 0 - dist/default/production\adcTesting.X.production.o
_PIR4bits 39A4 0 ABS 0 - dist/default/production\adcTesting.X.production.o
_PIR5bits 39A5 0 ABS 0 - dist/default/production\adcTesting.X.production.o
_PIR8bits 39A8 0 ABS 0 - dist/default/production\adcTesting.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\adcTesting.X.production.o
end_of_initialization 280 0 CODE 0 cinit dist/default/production\adcTesting.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\adcTesting.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\adcTesting.X.production.o
_RXB1CONbits 37F0 0 ABS 0 - dist/default/production\adcTesting.X.production.o
_INT0_InterruptHandler 25 0 COMRAM 1 nvCOMRAM dist/default/production\adcTesting.X.production.o
_INT1_SetInterruptHandler 2C6 0 CODE 0 text8 dist/default/production\adcTesting.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\adcTesting.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\adcTesting.X.production.o
_TXB0SIDH 37E1 0 ABS 0 - dist/default/production\adcTesting.X.production.o
_TXB0SIDL 37E2 0 ABS 0 - dist/default/production\adcTesting.X.production.o
__pcinit 268 0 CODE 0 cinit dist/default/production\adcTesting.X.production.o
__ptext0 180 0 CODE 0 text0 dist/default/production\adcTesting.X.production.o
__ptext1 28A 0 CODE 0 text1 dist/default/production\adcTesting.X.production.o
__ptext2 244 0 CODE 0 text2 dist/default/production\adcTesting.X.production.o
__ptext3 EA 0 CODE 0 text3 dist/default/production\adcTesting.X.production.o
__ptext4 2A4 0 CODE 0 text4 dist/default/production\adcTesting.X.production.o
__ptext5 2F8 0 CODE 0 text5 dist/default/production\adcTesting.X.production.o
__ptext6 140 0 CODE 0 text6 dist/default/production\adcTesting.X.production.o
__ptext7 2BC 0 CODE 0 text7 dist/default/production\adcTesting.X.production.o
__ptext8 2C6 0 CODE 0 text8 dist/default/production\adcTesting.X.production.o
__ptext9 2D0 0 CODE 0 text9 dist/default/production\adcTesting.X.production.o
_INT0_ISR 2EE 0 CODE 0 text18 dist/default/production\adcTesting.X.production.o
_INT1_ISR 2E4 0 CODE 0 text15 dist/default/production\adcTesting.X.production.o
_INT2_ISR 2DA 0 CODE 0 text12 dist/default/production\adcTesting.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\adcTesting.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\adcTesting.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\adcTesting.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\adcTesting.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\adcTesting.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\adcTesting.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\adcTesting.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\adcTesting.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\adcTesting.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\adcTesting.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\adcTesting.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\adcTesting.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\adcTesting.X.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\Chris\AppData\Local\Temp\s86c.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\adcTesting.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\adcTesting.X.production.o
__end_of_INT0_ISR 2F8 0 CODE 0 text18 dist/default/production\adcTesting.X.production.o
__end_of_INT1_ISR 2EE 0 CODE 0 text15 dist/default/production\adcTesting.X.production.o
__end_of_INT2_ISR 2E4 0 CODE 0 text12 dist/default/production\adcTesting.X.production.o
_BRGCON1bits 3703 0 ABS 0 - dist/default/production\adcTesting.X.production.o
_BRGCON2bits 3704 0 ABS 0 - dist/default/production\adcTesting.X.production.o
_BRGCON3bits 3705 0 ABS 0 - dist/default/production\adcTesting.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\adcTesting.X.production.o
INT0_SetInterruptHandler@InterruptHandler 27 0 COMRAM 1 cstackCOMRAM dist/default/production\adcTesting.X.production.o
_SLRCONA 3A43 0 ABS 0 - dist/default/production\adcTesting.X.production.o
_SLRCONB 3A53 0 ABS 0 - dist/default/production\adcTesting.X.production.o
_SLRCONC 3A63 0 ABS 0 - dist/default/production\adcTesting.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\adcTesting.X.production.o
_RXB0CONbits 3F80 0 ABS 0 - dist/default/production\adcTesting.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\adcTesting.X.production.o
__end_of__initialization 280 0 CODE 0 cinit dist/default/production\adcTesting.X.production.o
_INT0PPS 3AC0 0 ABS 0 - dist/default/production\adcTesting.X.production.o
_INT1PPS 3AC1 0 ABS 0 - dist/default/production\adcTesting.X.production.o
_INT2PPS 3AC2 0 ABS 0 - dist/default/production\adcTesting.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\adcTesting.X.production.o
_ADSTATbits 3EFC 0 ABS 0 - dist/default/production\adcTesting.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\adcTesting.X.production.o
__end_of_INT0_SetInterruptHandler 2DA 0 CODE 0 text9 dist/default/production\adcTesting.X.production.o
_TXB0CONbits 37E0 0 ABS 0 - dist/default/production\adcTesting.X.production.o
__pcstackCOMRAM 27 0 COMRAM 1 cstackCOMRAM dist/default/production\adcTesting.X.production.o
_T0CON0bits 3FB8 0 ABS 0 - dist/default/production\adcTesting.X.production.o
_T0CON1bits 3FB9 0 ABS 0 - dist/default/production\adcTesting.X.production.o
__end_of_main 1BA 0 CODE 0 text0 dist/default/production\adcTesting.X.production.o
_ADACT 3EFE 0 ABS 0 - dist/default/production\adcTesting.X.production.o
_ADCAP 3EF5 0 ABS 0 - dist/default/production\adcTesting.X.production.o
_ADCLK 3EFF 0 ABS 0 - dist/default/production\adcTesting.X.production.o
_ADCNT 3EEB 0 ABS 0 - dist/default/production\adcTesting.X.production.o
_ADPCH 3EF1 0 ABS 0 - dist/default/production\adcTesting.X.production.o
_ADREF 3EFD 0 ABS 0 - dist/default/production\adcTesting.X.production.o
_ADRPT 3EEC 0 ABS 0 - dist/default/production\adcTesting.X.production.o
_CANCONbits 3F8F 0 ABS 0 - dist/default/production\adcTesting.X.production.o
_LATB2 1FDDA 0 ABS 0 - dist/default/production\adcTesting.X.production.o
_LATB4 1FDDC 0 ABS 0 - dist/default/production\adcTesting.X.production.o
_OSCEN 39DD 0 ABS 0 - dist/default/production\adcTesting.X.production.o
_TRISA 3FC2 0 ABS 0 - dist/default/production\adcTesting.X.production.o
_TRISB 3FC3 0 ABS 0 - dist/default/production\adcTesting.X.production.o
_TRISC 3FC4 0 ABS 0 - dist/default/production\adcTesting.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\adcTesting.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\adcTesting.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\adcTesting.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\adcTesting.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\adcTesting.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\adcTesting.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\adcTesting.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\adcTesting.X.production.o
_RXB0SIDH 3F81 0 ABS 0 - dist/default/production\adcTesting.X.production.o
_RXB0SIDL 3F82 0 ABS 0 - dist/default/production\adcTesting.X.production.o
_RXB1SIDH 37F1 0 ABS 0 - dist/default/production\adcTesting.X.production.o
_RXB1SIDL 37F2 0 ABS 0 - dist/default/production\adcTesting.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\adcTesting.X.production.o
__end_of_OSCILLATOR_Initialize 2BC 0 CODE 0 text4 dist/default/production\adcTesting.X.production.o
__initialization 268 0 CODE 0 cinit dist/default/production\adcTesting.X.production.o
_ECANCONbits 3F91 0 ABS 0 - dist/default/production\adcTesting.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\adcTesting.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\adcTesting.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\adcTesting.X.production.o
_ANSELCbits 3A60 0 ABS 0 - dist/default/production\adcTesting.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\adcTesting.X.production.o
__size_of_INTERRUPT_Initialize 0 0 ABS 0 - dist/default/production\adcTesting.X.production.o
__size_of_INT1_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\adcTesting.X.production.o
_OSCILLATOR_Initialize 2A4 0 CODE 0 text4 dist/default/production\adcTesting.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
ivt0x8 0 8 8 2FA 1
reset_vec 0 0 0 4 1
bssCOMRAM 1 1 1 28 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
